<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="aJN-Dj-iGX">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="aNR-5Y-JWV" customClass="ProfileVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n5-Na-orx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-AF-aVP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aNR-5Y-JWV" id="9DX-qB-Imv"/>
                                    <outlet property="delegate" destination="aNR-5Y-JWV" id="NpU-I6-tWY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-JG-sLK">
                                <rect key="frame" x="336" y="40" width="19" height="22"/>
                                <color key="tintColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="aNR-5Y-JWV" eventType="touchUpInside" id="bnu-hJ-VXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3P-al-aAk" firstAttribute="trailing" secondItem="Y7J-JG-sLK" secondAttribute="trailing" constant="20" id="VM5-Yt-hR0"/>
                            <constraint firstItem="m3P-al-aAk" firstAttribute="top" secondItem="pLd-AF-aVP" secondAttribute="top" id="WU7-WQ-fEd"/>
                            <constraint firstItem="m3P-al-aAk" firstAttribute="trailing" secondItem="pLd-AF-aVP" secondAttribute="trailing" id="fCJ-L9-dsz"/>
                            <constraint firstItem="pLd-AF-aVP" firstAttribute="bottom" secondItem="m3P-al-aAk" secondAttribute="bottom" id="jHA-Iz-Zh3"/>
                            <constraint firstItem="pLd-AF-aVP" firstAttribute="leading" secondItem="m3P-al-aAk" secondAttribute="leading" id="wSG-UB-ZQh"/>
                            <constraint firstItem="Y7J-JG-sLK" firstAttribute="top" secondItem="m3P-al-aAk" secondAttribute="top" constant="20" id="yXn-8f-O0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3P-al-aAk"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DWx-dZ-mbt"/>
                    <connections>
                        <outlet property="tableView" destination="pLd-AF-aVP" id="TD7-Wc-fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV6-q2-P4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-561.76911544227892"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="19" height="19"/>
    </resources>
</document>
