<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydK-tv-5WB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gDE-U3-qaw">
            <objects>
                <navigationController id="ydK-tv-5WB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eql-9Z-W5Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNR-5Y-JWV" kind="relationship" relationship="rootViewController" id="qvs-wC-JGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpT-iK-Ud8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-560"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aJN-Dj-iGX">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="aNR-5Y-JWV" customClass="ProfileVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n5-Na-orx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-AF-aVP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLd-AF-aVP" firstAttribute="top" secondItem="m3P-al-aAk" secondAttribute="top" id="S7Y-kW-eIl"/>
                            <constraint firstItem="m3P-al-aAk" firstAttribute="bottom" secondItem="pLd-AF-aVP" secondAttribute="bottom" id="TzY-P0-loT"/>
                            <constraint firstItem="m3P-al-aAk" firstAttribute="trailing" secondItem="pLd-AF-aVP" secondAttribute="trailing" id="fCJ-L9-dsz"/>
                            <constraint firstItem="pLd-AF-aVP" firstAttribute="leading" secondItem="m3P-al-aAk" secondAttribute="leading" id="wSG-UB-ZQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3P-al-aAk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="DWx-dZ-mbt"/>
                    <connections>
                        <outlet property="tableView" destination="pLd-AF-aVP" id="TD7-Wc-fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV6-q2-P4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-561"/>
        </scene>
    </scenes>
</document>
