<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maR-8x-Esn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="BMP-f6-N9i">
            <objects>
                <navigationController title="Community" id="maR-8x-Esn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mh1-He-aic">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wgi-iH-tIW" kind="relationship" relationship="rootViewController" id="2bd-i6-vLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh2-eb-SeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="170"/>
        </scene>
        <!--Community Groups-->
        <scene sceneID="4gE-WZ-B2m">
            <objects>
                <tableViewController storyboardIdentifier="CommunityGroupsVC" id="Wgi-iH-tIW" customClass="CommunityGroupsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8n-AH-Pe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wgi-iH-tIW" id="5W3-7d-DYX"/>
                            <outlet property="delegate" destination="Wgi-iH-tIW" id="8SZ-Zf-h2a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Community" image="community_icon" id="L1o-3A-1ta"/>
                    <navigationItem key="navigationItem" title="Community Groups" id="peq-9V-3BZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWR-eV-eoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="170"/>
        </scene>
        <!--Community Group DetailsVC-->
        <scene sceneID="Lpa-n4-2Tq">
            <objects>
                <viewController storyboardIdentifier="CommunityGroupDetailsVC" id="Edg-hD-esJ" customClass="CommunityGroupDetailsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h85-Xg-CVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-bh-NGg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-LU-Rrd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WTq-LU-Rrd" secondAttribute="height" multiplier="16:9" id="Rzn-pg-FXF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-9G-wcI">
                                        <rect key="frame" x="20" y="226" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR &amp; GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-u6-4YY">
                                        <rect key="frame" x="20" y="270" width="335" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVEMENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-zw-0xN">
                                        <rect key="frame" x="20" y="300" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-vu-wqA" customClass="CruButton" customModule="CruCentralCoast" customModuleProvider="target">
                                        <rect key="frame" x="40" y="548" width="295" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.69411764705882351" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Contact Leader">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapContactLeader" destination="Edg-hD-esJ" eventType="touchUpInside" id="Xzx-ft-1mk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meets on DAY at TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-ij-Gg9">
                                        <rect key="frame" x="20" y="329.5" width="164" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTq-LU-Rrd" firstAttribute="top" secondItem="ZPp-bh-NGg" secondAttribute="top" id="989-R8-pp4"/>
                                    <constraint firstItem="MYm-zw-0xN" firstAttribute="top" secondItem="8tS-u6-4YY" secondAttribute="bottom" constant="10" id="9tV-rf-YUu"/>
                                    <constraint firstItem="BCA-ij-Gg9" firstAttribute="leading" secondItem="ZPp-bh-NGg" secondAttribute="leading" constant="20" id="A1x-Fg-PCn"/>
                                    <constraint firstItem="jPo-9G-wcI" firstAttribute="leading" secondItem="ZPp-bh-NGg" secondAttribute="leading" constant="20" id="DaH-xr-3ON"/>
                                    <constraint firstAttribute="trailing" secondItem="jPo-9G-wcI" secondAttribute="trailing" constant="20" id="Naa-ZO-L2W"/>
                                    <constraint firstItem="BCA-ij-Gg9" firstAttribute="top" secondItem="MYm-zw-0xN" secondAttribute="bottom" constant="10" id="QaB-pi-fme"/>
                                    <constraint firstItem="8tS-u6-4YY" firstAttribute="top" secondItem="jPo-9G-wcI" secondAttribute="bottom" constant="15" id="RzK-Qc-iDs"/>
                                    <constraint firstItem="WTq-LU-Rrd" firstAttribute="leading" secondItem="ZPp-bh-NGg" secondAttribute="leading" id="V2x-pZ-RE1"/>
                                    <constraint firstItem="8tS-u6-4YY" firstAttribute="leading" secondItem="ZPp-bh-NGg" secondAttribute="leading" constant="20" id="W2D-fW-fBo"/>
                                    <constraint firstAttribute="trailing" secondItem="WTq-LU-Rrd" secondAttribute="trailing" id="WJy-yx-Ywm"/>
                                    <constraint firstAttribute="trailing" secondItem="MYm-zw-0xN" secondAttribute="trailing" constant="20" id="jM7-aN-yIf"/>
                                    <constraint firstItem="jPo-9G-wcI" firstAttribute="top" secondItem="WTq-LU-Rrd" secondAttribute="bottom" constant="15" id="mbC-a1-zh2"/>
                                    <constraint firstAttribute="trailing" secondItem="8tS-u6-4YY" secondAttribute="trailing" constant="20" id="qF3-mh-6gS"/>
                                    <constraint firstItem="MYm-zw-0xN" firstAttribute="leading" secondItem="ZPp-bh-NGg" secondAttribute="leading" constant="20" id="shm-Z6-ZNg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPp-bh-NGg" firstAttribute="top" secondItem="yJ8-oa-jH3" secondAttribute="top" id="3PP-iq-DPB"/>
                            <constraint firstItem="ZPp-bh-NGg" firstAttribute="leading" secondItem="yJ8-oa-jH3" secondAttribute="leading" id="Cjd-jk-KHh"/>
                            <constraint firstItem="ZPp-bh-NGg" firstAttribute="trailing" secondItem="yJ8-oa-jH3" secondAttribute="trailing" id="H8f-Im-gbg"/>
                            <constraint firstItem="ZPp-bh-NGg" firstAttribute="bottom" secondItem="yJ8-oa-jH3" secondAttribute="bottom" id="dZa-oQ-uXE"/>
                            <constraint firstItem="WTq-LU-Rrd" firstAttribute="width" secondItem="yJ8-oa-jH3" secondAttribute="width" id="udM-7S-eCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ8-oa-jH3"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="WTq-LU-Rrd" id="As3-aE-Nw1"/>
                        <outlet property="dayTimeLabel" destination="BCA-ij-Gg9" id="sJ0-rs-73K"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="Rzn-pg-FXF" id="YWx-cz-A4m"/>
                        <outlet property="joinCommunityGroupButton" destination="1Kh-vu-wqA" id="emH-qd-HxK"/>
                        <outlet property="movementLabel" destination="MYm-zw-0xN" id="o5v-Dq-vfd"/>
                        <outlet property="nameLabel" destination="jPo-9G-wcI" id="e98-C5-tPX"/>
                        <outlet property="yearGenderLabel" destination="8tS-u6-4YY" id="hO8-B1-itl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Re-jv-3t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="community_icon" width="31" height="21"/>
    </resources>
</document>
