<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="CommunityGroupCell" customModule="CruCentralCoast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-CY-riq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="78.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Leader Names" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-eS-Bfb">
                                <rect key="frame" x="20" y="10" width="382" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-1h-22H">
                                <rect key="frame" x="20" y="56.5" width="41.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-dq-sIo">
                                <rect key="frame" x="66.5" y="54.5" width="5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-tG-uAW">
                                <rect key="frame" x="108.5" y="54.5" width="5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-HQ-rWm">
                                <rect key="frame" x="76.5" y="56.5" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-11-W9O">
                                <rect key="frame" x="118.5" y="56.5" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4BR-HQ-rWm" firstAttribute="top" secondItem="JDj-eS-Bfb" secondAttribute="bottom" constant="5" id="364-U8-rXb"/>
                            <constraint firstItem="z4r-1h-22H" firstAttribute="leading" secondItem="GYh-CY-riq" secondAttribute="leading" constant="20" id="5TJ-0d-9z0"/>
                            <constraint firstItem="MpA-11-W9O" firstAttribute="leading" secondItem="cOb-tG-uAW" secondAttribute="trailing" constant="5" id="7hu-Qx-PDS"/>
                            <constraint firstItem="JDj-eS-Bfb" firstAttribute="leading" secondItem="GYh-CY-riq" secondAttribute="leading" constant="20" id="9hR-Xg-QA6"/>
                            <constraint firstItem="cOb-tG-uAW" firstAttribute="top" secondItem="JDj-eS-Bfb" secondAttribute="bottom" constant="3" id="EHG-Aq-sug"/>
                            <constraint firstAttribute="bottom" secondItem="4BR-HQ-rWm" secondAttribute="bottom" constant="10" id="P7V-kE-NIi"/>
                            <constraint firstItem="cOb-tG-uAW" firstAttribute="leading" secondItem="4BR-HQ-rWm" secondAttribute="trailing" constant="5" id="Sih-Xv-pLK"/>
                            <constraint firstItem="4BR-HQ-rWm" firstAttribute="leading" secondItem="uRw-dq-sIo" secondAttribute="trailing" constant="5" id="U8j-ks-AoE"/>
                            <constraint firstAttribute="bottom" secondItem="z4r-1h-22H" secondAttribute="bottom" constant="10" id="WcJ-VE-XyR"/>
                            <constraint firstItem="MpA-11-W9O" firstAttribute="top" secondItem="JDj-eS-Bfb" secondAttribute="bottom" constant="5" id="Wdc-43-GIq"/>
                            <constraint firstItem="JDj-eS-Bfb" firstAttribute="top" secondItem="GYh-CY-riq" secondAttribute="top" constant="10" id="a20-KZ-o0c"/>
                            <constraint firstAttribute="bottom" secondItem="MpA-11-W9O" secondAttribute="bottom" constant="10" id="cv6-N3-z3l"/>
                            <constraint firstItem="z4r-1h-22H" firstAttribute="top" secondItem="JDj-eS-Bfb" secondAttribute="bottom" constant="5" id="mHQ-Zd-szi"/>
                            <constraint firstItem="uRw-dq-sIo" firstAttribute="top" secondItem="JDj-eS-Bfb" secondAttribute="bottom" constant="3" id="qYp-6P-LKB"/>
                            <constraint firstItem="uRw-dq-sIo" firstAttribute="leading" secondItem="z4r-1h-22H" secondAttribute="trailing" constant="5" id="qum-Lg-SJc"/>
                            <constraint firstAttribute="trailing" secondItem="JDj-eS-Bfb" secondAttribute="trailing" id="toE-fz-ay5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GYh-CY-riq" secondAttribute="trailing" id="3zx-XL-lrr"/>
                    <constraint firstItem="GYh-CY-riq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G0A-QY-FlS"/>
                    <constraint firstItem="GYh-CY-riq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YIK-wm-IxW"/>
                    <constraint firstAttribute="bottom" secondItem="GYh-CY-riq" secondAttribute="bottom" id="du2-gx-TNb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellMask" destination="GYh-CY-riq" id="nE6-du-cTc"/>
                <outlet property="genderLabel" destination="z4r-1h-22H" id="3UD-AJ-bFx"/>
                <outlet property="nameLabel" destination="JDj-eS-Bfb" id="f4Q-qM-3i3"/>
                <outlet property="timeLabel" destination="MpA-11-W9O" id="bHq-aX-vy7"/>
                <outlet property="yearLabel" destination="4BR-HQ-rWm" id="0C4-Xb-5xA"/>
            </connections>
            <point key="canvasLocation" x="49" y="-112.5"/>
        </tableViewCell>
    </objects>
</document>
