<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="VideosResourcesTableViewCell" customModule="CruCentralCoast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-t5-gDz">
                        <rect key="frame" x="88" y="8" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-su-5hj">
                        <rect key="frame" x="88" y="26.5" width="33" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-OF-D9f">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="52.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="a5A-B0-gJ4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Pq-OF-D9f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CDM-gA-z0c"/>
                    <constraint firstItem="7Rb-t5-gDz" firstAttribute="leading" secondItem="9Pq-OF-D9f" secondAttribute="trailing" constant="8" id="Taj-AG-ue6"/>
                    <constraint firstAttribute="bottom" secondItem="9Pq-OF-D9f" secondAttribute="bottom" id="Vyp-gf-g2b"/>
                    <constraint firstItem="9Pq-OF-D9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bec-Sj-7aU"/>
                    <constraint firstItem="7Rb-t5-gDz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fhm-1H-9SI"/>
                    <constraint firstItem="mJY-su-5hj" firstAttribute="leading" secondItem="7Rb-t5-gDz" secondAttribute="leading" id="rUH-JC-6Vi"/>
                    <constraint firstAttribute="bottom" secondItem="mJY-su-5hj" secondAttribute="bottom" constant="8" id="zIN-Mq-iV7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="mJY-su-5hj" id="563-sp-bYN"/>
                <outlet property="previewImage" destination="9Pq-OF-D9f" id="Mwb-Ao-RQs"/>
                <outlet property="titleLabel" destination="7Rb-t5-gDz" id="n4e-t8-hr2"/>
            </connections>
            <point key="canvasLocation" x="34" y="-64.5"/>
        </tableViewCell>
    </objects>
</document>
