<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azP-Hk-ALJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--sideMenuStoryboard-->
        <scene sceneID="MLh-lH-NcA">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="ry4-jd-4Kc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKH-dP-JQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="610"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pmt-Nq-gRG">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="SOu-VK-CUe" customClass="MainViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzh-Dj-qAf"/>
                        <viewControllerLayoutGuide type="bottom" id="xWF-zG-gFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bq-z4-v2i">
                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ass-Gz-wql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-Ty-nNI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumountains" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-Cz-pSs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QRK-Cz-pSs" secondAttribute="height" multiplier="601:391" id="IlZ-P0-3WM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-Bv-K6z">
                                                <rect key="frame" x="8" y="277" width="398" height="31"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htN-QS-Ku8">
                                                <rect key="frame" x="10" y="316" width="394" height="2"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1qd-cs-kj1"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-xA-ZtN">
                                                <rect key="frame" x="10" y="326" width="394" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="251" constant="100" id="Jyk-3L-Tsw"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="mwf-ml-SeO" customClass="UpcomingItemCell" customModule="Cru" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwf-ml-SeO" id="RU1-Xf-tCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-oK-gKy">
                                                                    <rect key="frame" x="15" y="34" width="37" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="Raf-Kz-5qF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="24"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-3d-SZ9">
                                                                    <rect key="frame" x="13" y="8" width="41" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="d4X-XL-0VX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving to Sophmore Social at 3:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-YY-p97">
                                                                    <rect key="frame" x="78" y="2" width="308" height="60"/>
                                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="trailing" secondItem="RU1-Xf-tCK" secondAttribute="trailingMargin" id="0Y3-if-Ut4"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="centerY" secondItem="RU1-Xf-tCK" secondAttribute="centerY" constant="-3" id="80q-NK-r99"/>
                                                                <constraint firstItem="iTd-oK-gKy" firstAttribute="centerX" secondItem="hIx-3d-SZ9" secondAttribute="centerX" id="8he-Ut-8gh"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="top" secondItem="RU1-Xf-tCK" secondAttribute="topMargin" constant="-6" id="Ixg-En-hIz"/>
                                                                <constraint firstItem="hIx-3d-SZ9" firstAttribute="top" secondItem="RU1-Xf-tCK" secondAttribute="topMargin" id="Ytb-mg-w5y"/>
                                                                <constraint firstItem="iTd-oK-gKy" firstAttribute="bottom" secondItem="RU1-Xf-tCK" secondAttribute="bottomMargin" id="aZ0-0R-rGQ"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="leading" secondItem="iTd-oK-gKy" secondAttribute="trailing" constant="26" id="eyR-KH-aqT"/>
                                                                <constraint firstItem="hIx-3d-SZ9" firstAttribute="leading" secondItem="RU1-Xf-tCK" secondAttribute="leadingMargin" constant="5" id="i7E-jO-60X"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="leading" secondItem="hIx-3d-SZ9" secondAttribute="trailing" constant="24" id="yqx-RZ-b99"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="day" destination="iTd-oK-gKy" id="sKi-15-9ql"/>
                                                            <outlet property="month" destination="hIx-3d-SZ9" id="TOf-K2-D1J"/>
                                                            <outlet property="summary" destination="qRb-YY-p97" id="IHe-sL-9Oh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="SOu-VK-CUe" id="u7F-nh-vUm"/>
                                                    <outlet property="delegate" destination="SOu-VK-CUe" id="gNY-np-VJk"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-Zh-K4y">
                                                <rect key="frame" x="10" y="442" width="394" height="31"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-uh-smX">
                                                <rect key="frame" x="10" y="481" width="394" height="2"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="EMt-DQ-EOj"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btd-49-F7H">
                                                <rect key="frame" x="10" y="498" width="394" height="208"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Ujf-ah-qTB"/>
                                                    <constraint firstAttribute="height" constant="150" id="Wvp-sz-uuv"/>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="enm-k6-B1W"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0sL-Br-quk" customClass="UpcomingEventCell" customModule="Cru" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sL-Br-quk" id="GgU-wK-gUD">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-nk-iH7">
                                                                    <rect key="frame" x="58" y="19" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IzF-nk-iH7" firstAttribute="centerY" secondItem="GgU-wK-gUD" secondAttribute="centerY" id="4WF-BV-HdA"/>
                                                                <constraint firstItem="IzF-nk-iH7" firstAttribute="leading" secondItem="GgU-wK-gUD" secondAttribute="leadingMargin" constant="50" id="sid-DD-79I"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLable" destination="IzF-nk-iH7" id="LyY-J0-AMB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wvp-sz-uuv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="SOu-VK-CUe" id="B0J-MU-2pc"/>
                                                    <outlet property="delegate" destination="SOu-VK-CUe" id="aOn-Lb-rLt"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d0o-uh-smX" secondAttribute="bottom" constant="335" id="0b9-WC-MjW"/>
                                            <constraint firstItem="htN-QS-Ku8" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" constant="10" id="9VM-xm-B0V"/>
                                            <constraint firstItem="htN-QS-Ku8" firstAttribute="top" secondItem="hc6-Bv-K6z" secondAttribute="bottom" constant="8" id="Ei9-hI-BXm"/>
                                            <constraint firstItem="QRK-Cz-pSs" firstAttribute="top" secondItem="q6x-Ty-nNI" secondAttribute="top" id="FBy-Jx-XwR"/>
                                            <constraint firstItem="hc6-Bv-K6z" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" constant="8" id="FvB-e8-PlA"/>
                                            <constraint firstItem="d0o-uh-smX" firstAttribute="top" secondItem="NPx-Zh-K4y" secondAttribute="top" id="HUz-lm-PHk"/>
                                            <constraint firstAttribute="trailing" secondItem="d0o-uh-smX" secondAttribute="trailing" constant="10" id="I6b-ag-QDr"/>
                                            <constraint firstItem="btd-49-F7H" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" constant="10" id="KvP-3f-8pW"/>
                                            <constraint firstAttribute="trailing" secondItem="htN-QS-Ku8" secondAttribute="trailing" constant="10" id="MCX-TX-dYq"/>
                                            <constraint firstItem="HfV-xA-ZtN" firstAttribute="top" secondItem="htN-QS-Ku8" secondAttribute="bottom" constant="8" id="TQu-W4-kvt"/>
                                            <constraint firstAttribute="height" constant="652" id="U3S-wI-U8P"/>
                                            <constraint firstItem="d0o-uh-smX" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" constant="10" id="Vzn-Ab-0wS"/>
                                            <constraint firstAttribute="bottom" secondItem="btd-49-F7H" secondAttribute="bottom" constant="30" id="X97-8f-gMq"/>
                                            <constraint firstItem="QRK-Cz-pSs" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" id="XDt-6x-uEx"/>
                                            <constraint firstItem="NPx-Zh-K4y" firstAttribute="top" secondItem="HfV-xA-ZtN" secondAttribute="bottom" constant="16" id="fg2-uf-LJM"/>
                                            <constraint firstAttribute="trailing" secondItem="NPx-Zh-K4y" secondAttribute="trailing" constant="10" id="gJS-nH-ySu"/>
                                            <constraint firstAttribute="bottom" secondItem="d0o-uh-smX" secondAttribute="bottom" constant="30" id="jqI-5H-ZdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hc6-Bv-K6z" secondAttribute="trailing" constant="8" id="jxq-ZW-FGI"/>
                                            <constraint firstItem="HfV-xA-ZtN" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" constant="10" id="kop-kp-uma"/>
                                            <constraint firstItem="btd-49-F7H" firstAttribute="top" secondItem="d0o-uh-smX" secondAttribute="bottom" constant="15" id="l7u-EU-MGT"/>
                                            <constraint firstAttribute="trailing" secondItem="btd-49-F7H" secondAttribute="trailing" constant="10" id="oRc-VX-ajY"/>
                                            <constraint firstItem="d0o-uh-smX" firstAttribute="top" secondItem="NPx-Zh-K4y" secondAttribute="bottom" constant="8" id="ooO-Xz-P0R"/>
                                            <constraint firstItem="NPx-Zh-K4y" firstAttribute="bottom" secondItem="d0o-uh-smX" secondAttribute="top" constant="8" id="pCa-YY-iku"/>
                                            <constraint firstAttribute="trailing" secondItem="HfV-xA-ZtN" secondAttribute="trailing" constant="10" id="qZx-7M-h1D"/>
                                            <constraint firstItem="NPx-Zh-K4y" firstAttribute="top" secondItem="d0o-uh-smX" secondAttribute="bottom" constant="8" id="rCD-Nw-McS"/>
                                            <constraint firstItem="NPx-Zh-K4y" firstAttribute="leading" secondItem="q6x-Ty-nNI" secondAttribute="leading" constant="10" id="rme-fL-GeE"/>
                                            <constraint firstAttribute="trailing" secondItem="QRK-Cz-pSs" secondAttribute="trailing" id="vEF-pX-1wd"/>
                                            <constraint firstItem="hc6-Bv-K6z" firstAttribute="top" secondItem="QRK-Cz-pSs" secondAttribute="bottom" constant="8" id="ykN-QR-h6g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U3S-wI-U8P"/>
                                                <exclude reference="pCa-YY-iku"/>
                                                <exclude reference="rCD-Nw-McS"/>
                                                <exclude reference="0b9-WC-MjW"/>
                                                <exclude reference="HUz-lm-PHk"/>
                                                <exclude reference="jqI-5H-ZdZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="top" secondItem="ass-Gz-wql" secondAttribute="top" id="01e-f4-gQ1"/>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="centerX" secondItem="ass-Gz-wql" secondAttribute="centerX" id="4ri-Er-cxh"/>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="centerY" secondItem="ass-Gz-wql" secondAttribute="centerY" id="D5a-aW-ELt"/>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="centerX" secondItem="ass-Gz-wql" secondAttribute="centerX" id="HwA-xA-3TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="q6x-Ty-nNI" secondAttribute="trailing" id="Iuc-k6-kdM"/>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="leading" secondItem="ass-Gz-wql" secondAttribute="leading" id="LdT-9E-mIv"/>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="height" secondItem="ass-Gz-wql" secondAttribute="height" id="hcc-9J-Pww"/>
                                    <constraint firstItem="q6x-Ty-nNI" firstAttribute="width" secondItem="ass-Gz-wql" secondAttribute="width" id="m7b-eZ-ULx"/>
                                    <constraint firstAttribute="bottom" secondItem="q6x-Ty-nNI" secondAttribute="bottom" id="pFC-Ax-0cX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ri-Er-cxh"/>
                                        <exclude reference="D5a-aW-ELt"/>
                                        <exclude reference="HwA-xA-3TQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWF-zG-gFR" firstAttribute="top" secondItem="ass-Gz-wql" secondAttribute="bottom" id="2bE-Cd-LSi"/>
                            <constraint firstItem="xWF-zG-gFR" firstAttribute="top" secondItem="ass-Gz-wql" secondAttribute="bottom" id="5bP-BY-GFG"/>
                            <constraint firstItem="q6x-Ty-nNI" firstAttribute="width" secondItem="5bq-z4-v2i" secondAttribute="width" id="9qT-1c-DAx"/>
                            <constraint firstItem="q6x-Ty-nNI" firstAttribute="height" secondItem="5bq-z4-v2i" secondAttribute="height" priority="250" id="FPj-lQ-qNU"/>
                            <constraint firstItem="ass-Gz-wql" firstAttribute="height" secondItem="5bq-z4-v2i" secondAttribute="height" id="NDH-Da-Yss"/>
                            <constraint firstAttribute="trailing" secondItem="ass-Gz-wql" secondAttribute="trailing" id="Nfn-bv-fy4"/>
                            <constraint firstItem="ass-Gz-wql" firstAttribute="top" secondItem="jzh-Dj-qAf" secondAttribute="bottom" id="dpy-XC-9o3"/>
                            <constraint firstItem="q6x-Ty-nNI" firstAttribute="width" secondItem="5bq-z4-v2i" secondAttribute="width" id="fYc-7F-FXC"/>
                            <constraint firstItem="ass-Gz-wql" firstAttribute="top" secondItem="jzh-Dj-qAf" secondAttribute="bottom" id="jNw-jv-tox"/>
                            <constraint firstItem="ass-Gz-wql" firstAttribute="leading" secondItem="5bq-z4-v2i" secondAttribute="leading" id="n1r-xb-LRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ass-Gz-wql" secondAttribute="trailing" constant="-20" id="qpz-ck-W9f"/>
                            <constraint firstItem="q6x-Ty-nNI" firstAttribute="height" secondItem="5bq-z4-v2i" secondAttribute="height" id="uvE-gU-g6z"/>
                            <constraint firstItem="ass-Gz-wql" firstAttribute="leading" secondItem="5bq-z4-v2i" secondAttribute="leadingMargin" constant="-20" id="xcG-5J-FCY"/>
                            <constraint firstItem="ass-Gz-wql" firstAttribute="width" secondItem="5bq-z4-v2i" secondAttribute="width" id="xo8-Vm-QLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDH-Da-Yss"/>
                                <exclude reference="dpy-XC-9o3"/>
                                <exclude reference="qpz-ck-W9f"/>
                                <exclude reference="xcG-5J-FCY"/>
                                <exclude reference="xo8-Vm-QLd"/>
                                <exclude reference="9qT-1c-DAx"/>
                                <exclude reference="FPj-lQ-qNU"/>
                                <exclude reference="fYc-7F-FXC"/>
                                <exclude reference="uvE-gU-g6z"/>
                                <exclude reference="5bP-BY-GFG"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="1QZ-gY-0dt">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="hvs-Wd-lEz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="eventsTable" destination="btd-49-F7H" id="Rej-3k-ghQ"/>
                        <outlet property="menuButton" destination="hvs-Wd-lEz" id="J8Q-gu-QbR"/>
                        <outlet property="table" destination="HfV-xA-ZtN" id="6LM-au-AwD"/>
                        <outlet property="upcomingRidesHeight" destination="Jyk-3L-Tsw" id="BcZ-Aj-98M"/>
                        <segue destination="MNi-Vs-6pf" kind="presentation" identifier="introSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yFA-dx-Xvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNr-AS-kQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1153"/>
        </scene>
        <!--introStoryboard-->
        <scene sceneID="ye5-nY-CZT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introModal" storyboardName="Intro" referencedIdentifier="introStoryboard" id="MNi-Vs-6pf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ug-SA-KJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="1646"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6rz-Lt-OcP">
            <objects>
                <viewController id="azP-Hk-ALJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhV-1w-K0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovo-O8-pgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nr-BF-usZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRV-Qf-GaD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="N6m-Jd-u2t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XIN-xx-UeX"/>
                        <segue destination="ry4-jd-4Kc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YVl-iQ-VgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cP-Rf-jkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syg-8p-yuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6m-Jd-u2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uVJ-hb-Y1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOu-VK-CUe" kind="relationship" relationship="rootViewController" id="7fA-Tw-KWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfg-R9-GH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="crumountains" width="320" height="193"/>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
