<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azP-Hk-ALJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
        </array>
        <array key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--sideMenuStoryboard-->
        <scene sceneID="MLh-lH-NcA">
            <objects>
                <viewControllerPlaceholder storyboardName="sideMenu" referencedIdentifier="sideMenuStoryboard" id="ry4-jd-4Kc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKH-dP-JQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="610"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pmt-Nq-gRG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="SOu-VK-CUe" customClass="MainViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzh-Dj-qAf"/>
                        <viewControllerLayoutGuide type="bottom" id="xWF-zG-gFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bq-z4-v2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-5J-Cvs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-Fv-uyz">
                                        <rect key="frame" x="0.0" y="0.0" width="419" height="635"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crumountains" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-Cz-pSs">
                                                <rect key="frame" x="0.0" y="0.0" width="419" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QRK-Cz-pSs" secondAttribute="height" multiplier="601:391" id="IlZ-P0-3WM"/>
                                                    <constraint firstAttribute="height" constant="215" id="yKF-88-wvc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IlZ-P0-3WM"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-Bv-K6z">
                                                <rect key="frame" x="15" y="223" width="389" height="28"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htN-QS-Ku8">
                                                <rect key="frame" x="15" y="259" width="389" height="2"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1qd-cs-kj1"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-xA-ZtN">
                                                <rect key="frame" x="15" y="269" width="389" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Jyk-3L-Tsw"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="mwf-ml-SeO" customClass="UpcomingItemCell" customModule="Cru" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="389" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwf-ml-SeO" id="RU1-Xf-tCK">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-yc-nar">
                                                                    <rect key="frame" x="8" y="8" width="373" height="84"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-3d-SZ9">
                                                                            <rect key="frame" x="19.5" y="17" width="38" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="d4X-XL-0VX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-oK-gKy">
                                                                            <rect key="frame" x="20" y="40" width="37" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="37" id="Raf-Kz-5qF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iTd-oK-gKy" firstAttribute="top" secondItem="hIx-3d-SZ9" secondAttribute="bottom" constant="2" id="I61-T6-fL9"/>
                                                                        <constraint firstItem="hIx-3d-SZ9" firstAttribute="centerX" secondItem="iTd-oK-gKy" secondAttribute="centerX" id="ar8-dq-ewb"/>
                                                                        <constraint firstItem="iTd-oK-gKy" firstAttribute="leading" secondItem="Fdv-yc-nar" secondAttribute="leading" constant="20" id="pmn-HM-xCU"/>
                                                                        <constraint firstItem="hIx-3d-SZ9" firstAttribute="centerY" secondItem="iTd-oK-gKy" secondAttribute="centerY" id="tYL-de-voG"/>
                                                                        <constraint firstItem="hIx-3d-SZ9" firstAttribute="top" secondItem="Fdv-yc-nar" secondAttribute="top" constant="17" id="xEa-9a-pWJ"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="tYL-de-voG"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving to Sophmore Social at 3:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-YY-p97">
                                                                    <rect key="frame" x="85.5" y="29.5" width="285.5" height="42"/>
                                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="trailing" secondItem="RU1-Xf-tCK" secondAttribute="trailingMargin" constant="10" id="0Y3-if-Ut4"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="centerY" secondItem="RU1-Xf-tCK" secondAttribute="centerY" id="80q-NK-r99"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="leading" secondItem="hIx-3d-SZ9" secondAttribute="trailing" constant="20" id="Aau-Hj-3xK"/>
                                                                <constraint firstItem="qRb-YY-p97" firstAttribute="centerY" secondItem="Fdv-yc-nar" secondAttribute="centerY" id="Mvo-mg-x8l"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="Fdv-yc-nar" secondAttribute="leading" id="Rmx-Lj-she"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qRb-YY-p97" secondAttribute="trailing" constant="10" id="SDD-hU-P0o"/>
                                                                <constraint firstAttribute="topMargin" secondItem="Fdv-yc-nar" secondAttribute="top" id="Und-3I-LJs"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Fdv-yc-nar" secondAttribute="bottom" id="V3s-rv-v42"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Fdv-yc-nar" secondAttribute="trailing" id="x2j-y3-map"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0Y3-if-Ut4"/>
                                                                    <exclude reference="80q-NK-r99"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="card" destination="Fdv-yc-nar" id="ABc-Vg-8eh"/>
                                                            <outlet property="day" destination="iTd-oK-gKy" id="sKi-15-9ql"/>
                                                            <outlet property="month" destination="hIx-3d-SZ9" id="TOf-K2-D1J"/>
                                                            <outlet property="summary" destination="qRb-YY-p97" id="IHe-sL-9Oh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="SOu-VK-CUe" id="u7F-nh-vUm"/>
                                                    <outlet property="delegate" destination="SOu-VK-CUe" id="gNY-np-VJk"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-Zh-K4y">
                                                <rect key="frame" x="15" y="379" width="389" height="28"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-uh-smX">
                                                <rect key="frame" x="15" y="415" width="389" height="2"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="EMt-DQ-EOj"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btd-49-F7H">
                                                <rect key="frame" x="15" y="425" width="389" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ujf-ah-qTB"/>
                                                    <constraint firstAttribute="height" constant="150" id="Wvp-sz-uuv"/>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="enm-k6-B1W"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="0sL-Br-quk" customClass="UpcomingEventCell" customModule="Cru" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="389" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sL-Br-quk" id="GgU-wK-gUD">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-QX-ImF">
                                                                    <rect key="frame" x="8" y="8" width="373" height="83"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-f2-b8l">
                                                                            <rect key="frame" x="25.5" y="17" width="40.5" height="21"/>
                                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-Za-h7o">
                                                                            <rect key="frame" x="20" y="40" width="50.5" height="23"/>
                                                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-LR-kcm">
                                                                            <rect key="frame" x="70.5" y="43" width="24.5" height="19"/>
                                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name here" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-nk-iH7">
                                                                            <rect key="frame" x="96" y="10" width="267" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75H-cU-hcX">
                                                                            <rect key="frame" x="92" y="25.5" width="271" height="52"/>
                                                                            <color key="textColor" red="0.40000000000000002" green="0.3803921569" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="75H-cU-hcX" secondAttribute="trailing" constant="10" id="8Gk-Bs-BcO"/>
                                                                        <constraint firstItem="1lY-f2-b8l" firstAttribute="top" secondItem="Uwm-QX-ImF" secondAttribute="top" constant="17" id="Gof-UY-lay"/>
                                                                        <constraint firstItem="75H-cU-hcX" firstAttribute="top" secondItem="IzF-nk-iH7" secondAttribute="bottom" constant="-8" id="QLi-82-rqA"/>
                                                                        <constraint firstItem="CgD-LR-kcm" firstAttribute="baseline" secondItem="Sx0-Za-h7o" secondAttribute="baseline" id="Siv-kl-swa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IzF-nk-iH7" secondAttribute="trailing" constant="10" id="cN5-3K-Zou"/>
                                                                        <constraint firstItem="IzF-nk-iH7" firstAttribute="top" secondItem="Uwm-QX-ImF" secondAttribute="top" constant="10" id="co2-ms-OIL"/>
                                                                        <constraint firstItem="CgD-LR-kcm" firstAttribute="leading" secondItem="Sx0-Za-h7o" secondAttribute="trailing" id="dmb-ou-zze"/>
                                                                        <constraint firstAttribute="bottom" secondItem="75H-cU-hcX" secondAttribute="bottom" id="hfb-Vi-rSU"/>
                                                                        <constraint firstItem="Sx0-Za-h7o" firstAttribute="top" secondItem="1lY-f2-b8l" secondAttribute="bottom" constant="2" id="iYV-tL-coy"/>
                                                                        <constraint firstItem="75H-cU-hcX" firstAttribute="width" secondItem="IzF-nk-iH7" secondAttribute="width" constant="4" id="uDW-Bb-y4T"/>
                                                                        <constraint firstItem="1lY-f2-b8l" firstAttribute="centerX" secondItem="Sx0-Za-h7o" secondAttribute="centerX" id="vHK-bW-kXG"/>
                                                                        <constraint firstItem="IzF-nk-iH7" firstAttribute="leading" secondItem="1lY-f2-b8l" secondAttribute="trailing" constant="30" id="vfG-BS-SF4"/>
                                                                        <constraint firstItem="Sx0-Za-h7o" firstAttribute="leading" secondItem="Uwm-QX-ImF" secondAttribute="leading" constant="20" id="xPf-yU-hjs"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="hfb-Vi-rSU"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="leadingMargin" secondItem="Uwm-QX-ImF" secondAttribute="leading" id="Ncq-TK-sxP"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Uwm-QX-ImF" secondAttribute="bottom" id="ZbH-oz-eSG"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Uwm-QX-ImF" secondAttribute="trailing" id="oKQ-Pf-xgZ"/>
                                                                <constraint firstAttribute="topMargin" secondItem="Uwm-QX-ImF" secondAttribute="top" id="yGh-Sa-Wzi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="AMorPM" destination="CgD-LR-kcm" id="C6F-JP-5if"/>
                                                            <outlet property="card" destination="Uwm-QX-ImF" id="DHn-au-YgB"/>
                                                            <outlet property="day" destination="1lY-f2-b8l" id="Fgh-jK-Wb5"/>
                                                            <outlet property="dayAlignment" destination="vHK-bW-kXG" id="b8N-Ry-Npp"/>
                                                            <outlet property="location" destination="75H-cU-hcX" id="5gC-mm-aer"/>
                                                            <outlet property="nameLabel" destination="IzF-nk-iH7" id="bIO-Jx-INh"/>
                                                            <outlet property="nameSpacer" destination="co2-ms-OIL" id="fk6-Qr-ixy"/>
                                                            <outlet property="time" destination="Sx0-Za-h7o" id="fBG-jt-nZt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wvp-sz-uuv"/>
                                                        <exclude reference="enm-k6-B1W"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="SOu-VK-CUe" id="B0J-MU-2pc"/>
                                                    <outlet property="delegate" destination="SOu-VK-CUe" id="aOn-Lb-rLt"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-hs-7WV">
                                                <rect key="frame" x="0.0" y="565" width="424" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-Ag-2Kz">
                                                        <rect key="frame" x="89.5" y="17" width="245" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Mk-i1w">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="21" id="5ub-RK-mII"/>
                                                                    <constraint firstAttribute="height" constant="36" id="7qv-nZ-LGw"/>
                                                                </constraints>
                                                                <state key="normal" image="facebook-button"/>
                                                                <connections>
                                                                    <action selector="facebookTapped:" destination="SOu-VK-CUe" eventType="touchUpInside" id="Syg-Ik-9Vy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-v8-gs7">
                                                                <rect key="frame" x="61" y="0.0" width="31" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="T4J-Uu-cwi"/>
                                                                    <constraint firstAttribute="width" constant="31" id="siC-fM-yei"/>
                                                                </constraints>
                                                                <state key="normal" image="instagram-button"/>
                                                                <connections>
                                                                    <action selector="instagramTapped:" destination="SOu-VK-CUe" eventType="touchUpInside" id="Uhf-lD-poy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-61-Eov">
                                                                <rect key="frame" x="132" y="0.0" width="39" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="sZt-7f-ml9"/>
                                                                    <constraint firstAttribute="width" constant="39" id="xW8-RV-H0G"/>
                                                                </constraints>
                                                                <state key="normal" image="youtube-button"/>
                                                                <connections>
                                                                    <action selector="youtubeTapped:" destination="SOu-VK-CUe" eventType="touchUpInside" id="9oC-aW-erb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-m3-I1z">
                                                                <rect key="frame" x="211" y="0.0" width="34" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="C27-Mn-Shb"/>
                                                                    <constraint firstAttribute="height" constant="36" id="Qog-cE-c3W"/>
                                                                </constraints>
                                                                <state key="normal" image="twitter-button"/>
                                                                <connections>
                                                                    <action selector="twitterTapped:" destination="SOu-VK-CUe" eventType="touchUpInside" id="GPY-W1-JRS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8D9-FK-mtm"/>
                                                    <constraint firstItem="kTM-Ag-2Kz" firstAttribute="centerY" secondItem="1Rv-hs-7WV" secondAttribute="centerY" id="K5Z-xq-QxC"/>
                                                    <constraint firstItem="kTM-Ag-2Kz" firstAttribute="centerX" secondItem="1Rv-hs-7WV" secondAttribute="centerX" id="acz-WB-oSF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="btd-49-F7H" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" constant="15" id="0j5-VZ-ObQ"/>
                                            <constraint firstAttribute="trailing" secondItem="d0o-uh-smX" secondAttribute="trailing" constant="15" id="4O5-FX-gwL"/>
                                            <constraint firstAttribute="bottom" secondItem="btd-49-F7H" secondAttribute="bottom" constant="20" id="BaO-GV-Gbh"/>
                                            <constraint firstItem="QRK-Cz-pSs" firstAttribute="top" secondItem="9t1-Fv-uyz" secondAttribute="top" id="DDb-GG-3Gx"/>
                                            <constraint firstItem="NPx-Zh-K4y" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" constant="15" id="EQg-jH-VaA"/>
                                            <constraint firstAttribute="trailing" secondItem="QRK-Cz-pSs" secondAttribute="trailing" id="IBx-Vg-XEu"/>
                                            <constraint firstAttribute="bottom" secondItem="1Rv-hs-7WV" secondAttribute="bottom" id="Ib8-6H-6Rv"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rv-hs-7WV" secondAttribute="trailing" constant="-5" id="JdG-nc-DRb"/>
                                            <constraint firstItem="HfV-xA-ZtN" firstAttribute="top" secondItem="htN-QS-Ku8" secondAttribute="bottom" constant="8" id="LPZ-MN-zI2"/>
                                            <constraint firstItem="hc6-Bv-K6z" firstAttribute="top" secondItem="QRK-Cz-pSs" secondAttribute="bottom" constant="8" id="OYO-aj-4dQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1Rv-hs-7WV" secondAttribute="bottom" id="Ode-OG-0Vg"/>
                                            <constraint firstItem="1Rv-hs-7WV" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" id="Rw8-vc-rPN"/>
                                            <constraint firstItem="HfV-xA-ZtN" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" constant="15" id="T0M-N8-698"/>
                                            <constraint firstItem="d0o-uh-smX" firstAttribute="top" secondItem="NPx-Zh-K4y" secondAttribute="bottom" constant="8" id="YR4-Pb-Xhc"/>
                                            <constraint firstItem="1Rv-hs-7WV" firstAttribute="top" secondItem="btd-49-F7H" secondAttribute="bottom" constant="40" id="eBJ-ek-Fd4"/>
                                            <constraint firstAttribute="trailing" secondItem="hc6-Bv-K6z" secondAttribute="trailing" constant="15" id="eMU-zg-Uv8"/>
                                            <constraint firstItem="1Rv-hs-7WV" firstAttribute="top" secondItem="btd-49-F7H" secondAttribute="bottom" constant="40" id="fCf-3f-Efy"/>
                                            <constraint firstAttribute="trailing" secondItem="htN-QS-Ku8" secondAttribute="trailing" constant="15" id="fDT-6w-wH8"/>
                                            <constraint firstAttribute="trailing" secondItem="btd-49-F7H" secondAttribute="trailing" constant="15" id="naP-EO-6OZ"/>
                                            <constraint firstItem="hc6-Bv-K6z" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" constant="15" id="nf5-9l-BgB"/>
                                            <constraint firstItem="btd-49-F7H" firstAttribute="top" secondItem="d0o-uh-smX" secondAttribute="bottom" constant="8" id="niN-jx-tW6"/>
                                            <constraint firstItem="d0o-uh-smX" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" constant="15" id="pAm-Nd-KCz"/>
                                            <constraint firstItem="NPx-Zh-K4y" firstAttribute="top" secondItem="HfV-xA-ZtN" secondAttribute="bottom" constant="10" id="pm9-7S-AI1"/>
                                            <constraint firstItem="QRK-Cz-pSs" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" id="s1N-a9-CxM"/>
                                            <constraint firstAttribute="trailing" secondItem="HfV-xA-ZtN" secondAttribute="trailing" constant="15" id="xFg-g6-y1w"/>
                                            <constraint firstItem="htN-QS-Ku8" firstAttribute="leading" secondItem="9t1-Fv-uyz" secondAttribute="leading" constant="15" id="xT0-NY-cEw"/>
                                            <constraint firstItem="htN-QS-Ku8" firstAttribute="top" secondItem="hc6-Bv-K6z" secondAttribute="bottom" constant="8" id="xpe-RQ-b0L"/>
                                            <constraint firstAttribute="trailing" secondItem="NPx-Zh-K4y" secondAttribute="trailing" constant="15" id="zkt-DU-IHI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BaO-GV-Gbh"/>
                                                <exclude reference="Ode-OG-0Vg"/>
                                                <exclude reference="eBJ-ek-Fd4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9t1-Fv-uyz" firstAttribute="leading" secondItem="4kP-5J-Cvs" secondAttribute="leading" id="Dsd-sx-QCL"/>
                                    <constraint firstAttribute="bottom" secondItem="9t1-Fv-uyz" secondAttribute="bottom" id="Xu4-X2-cQ7"/>
                                    <constraint firstItem="9t1-Fv-uyz" firstAttribute="top" secondItem="4kP-5J-Cvs" secondAttribute="top" id="k35-i1-gIf"/>
                                    <constraint firstAttribute="trailing" secondItem="9t1-Fv-uyz" secondAttribute="trailing" id="tPZ-ON-dDR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dsd-sx-QCL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9t1-Fv-uyz" firstAttribute="leading" secondItem="5bq-z4-v2i" secondAttribute="leadingMargin" constant="-20" id="0El-pO-z55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kP-5J-Cvs" secondAttribute="trailing" constant="-20" id="XQF-rC-U43"/>
                            <constraint firstItem="9t1-Fv-uyz" firstAttribute="width" secondItem="5bq-z4-v2i" secondAttribute="width" id="aRx-va-oAV"/>
                            <constraint firstItem="9t1-Fv-uyz" firstAttribute="width" secondItem="5bq-z4-v2i" secondAttribute="width" constant="5" id="f0Z-JN-Tqq"/>
                            <constraint firstItem="xWF-zG-gFR" firstAttribute="top" secondItem="4kP-5J-Cvs" secondAttribute="bottom" id="l9N-uS-1CT"/>
                            <constraint firstItem="4kP-5J-Cvs" firstAttribute="top" secondItem="jzh-Dj-qAf" secondAttribute="bottom" id="wKm-Rr-VME"/>
                            <constraint firstItem="4kP-5J-Cvs" firstAttribute="leading" secondItem="5bq-z4-v2i" secondAttribute="leadingMargin" constant="-20" id="yPw-U3-IHN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRx-va-oAV"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="1QZ-gY-0dt">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="hvs-Wd-lEz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="alarm" id="2oh-Sz-sRJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uyv-RA-mLw" kind="presentation" modalPresentationStyle="formSheet" id="kSa-rQ-se3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="960"/>
                    <connections>
                        <outlet property="eventsTable" destination="btd-49-F7H" id="Rej-3k-ghQ"/>
                        <outlet property="eventsTableHeight" destination="Ujf-ah-qTB" id="3nA-2o-3Sj"/>
                        <outlet property="menuButton" destination="hvs-Wd-lEz" id="J8Q-gu-QbR"/>
                        <outlet property="scrollView" destination="4kP-5J-Cvs" id="swc-b6-OiG"/>
                        <outlet property="socialBarSpace" destination="fCf-3f-Efy" id="qIK-FM-9ja"/>
                        <outlet property="table" destination="HfV-xA-ZtN" id="6LM-au-AwD"/>
                        <outlet property="upcomingEventsSpacer" destination="pm9-7S-AI1" id="gAu-7F-Bqm"/>
                        <outlet property="upcomingRidesHeight" destination="Jyk-3L-Tsw" id="BcZ-Aj-98M"/>
                        <segue destination="MNi-Vs-6pf" kind="presentation" identifier="introSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yFA-dx-Xvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNr-AS-kQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1153"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="trU-XR-d1D">
            <objects>
                <tableViewController title="Notifications" id="YNu-1D-JSb" customClass="NotificationsViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiE-T0-dLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="105" id="yeC-Yc-UZ7" customClass="NotificationTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeC-Yc-UZ7" id="lBq-xm-AbC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notification Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-vf-nen">
                                            <rect key="frame" x="10" y="10" width="257" height="26"/>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-mr-2ly">
                                            <rect key="frame" x="275" y="8" width="90" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Wbh-kl-K6W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label lorem ipsum hey what's up hello bee bop baseball hats and cutoff jeans I want a nice car this is just rambling crap. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-vE-qqk">
                                            <rect key="frame" x="10" y="44" width="355" height="45"/>
                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qZ7-mr-2ly" secondAttribute="trailing" constant="10" id="1ec-9a-8um"/>
                                        <constraint firstItem="B9U-vf-nen" firstAttribute="top" secondItem="lBq-xm-AbC" secondAttribute="top" constant="10" id="2Km-BO-A85"/>
                                        <constraint firstItem="8aS-vE-qqk" firstAttribute="leading" secondItem="lBq-xm-AbC" secondAttribute="leading" constant="10" id="3Rn-PF-Nyf"/>
                                        <constraint firstAttribute="trailing" secondItem="8aS-vE-qqk" secondAttribute="trailing" constant="10" id="5ra-Og-xek"/>
                                        <constraint firstItem="8aS-vE-qqk" firstAttribute="top" secondItem="B9U-vf-nen" secondAttribute="bottom" constant="8" id="7kY-wW-ofh"/>
                                        <constraint firstItem="qZ7-mr-2ly" firstAttribute="leading" secondItem="B9U-vf-nen" secondAttribute="trailing" constant="8" id="PIx-FC-KN4"/>
                                        <constraint firstItem="B9U-vf-nen" firstAttribute="leading" secondItem="lBq-xm-AbC" secondAttribute="leading" constant="10" id="c7L-QI-80c"/>
                                        <constraint firstAttribute="bottom" secondItem="8aS-vE-qqk" secondAttribute="bottom" constant="15" id="cgv-hg-EbJ"/>
                                        <constraint firstItem="qZ7-mr-2ly" firstAttribute="top" secondItem="lBq-xm-AbC" secondAttribute="top" constant="8" id="iAm-ot-AiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="8aS-vE-qqk" id="6EH-wE-dP6"/>
                                    <outlet property="timeSince" destination="qZ7-mr-2ly" id="ift-Bk-Ede"/>
                                    <outlet property="title" destination="B9U-vf-nen" id="0bA-8U-nef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNu-1D-JSb" id="fSq-Lp-rFu"/>
                            <outlet property="delegate" destination="YNu-1D-JSb" id="VR3-7C-3mx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="J2E-pS-PAj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="U4a-jB-4Ed">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ihf-vK-FSH" kind="unwind" unwindAction="closeNotifications:" id="aNF-Ws-kv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg3-GI-fXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ihf-vK-FSH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3607" y="1358"/>
        </scene>
        <!--introStoryboard-->
        <scene sceneID="ye5-nY-CZT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introModal" storyboardName="Intro" referencedIdentifier="introStoryboard" id="MNi-Vs-6pf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ug-SA-KJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="1646"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="6rz-Lt-OcP">
            <objects>
                <viewController id="azP-Hk-ALJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhV-1w-K0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovo-O8-pgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nr-BF-usZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRV-Qf-GaD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="N6m-Jd-u2t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XIN-xx-UeX"/>
                        <segue destination="ry4-jd-4Kc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YVl-iQ-VgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cP-Rf-jkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syg-8p-yuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6m-Jd-u2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="uVJ-hb-Y1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOu-VK-CUe" kind="relationship" relationship="rootViewController" id="7fA-Tw-KWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfg-R9-GH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fc-KJ-wYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyv-RA-mLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bsA-Md-pSI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNu-1D-JSb" kind="relationship" relationship="rootViewController" id="O5d-g0-VlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3f-Sa-4rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="23" height="25"/>
        <image name="crumountains" width="414" height="207"/>
        <image name="facebook-button" width="19" height="34"/>
        <image name="instagram-button" width="31" height="32"/>
        <image name="menuIcon" width="27" height="18"/>
        <image name="twitter-button" width="32" height="26"/>
        <image name="youtube-button" width="37" height="27"/>
    </resources>
</document>
