<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KC-MQ-uvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3l9-E3-wd4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="2KC-MQ-uvN" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5F-aD-ugB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-ab-lnI">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-FV-oyn">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSB-FV-oyn" firstAttribute="centerX" secondItem="W1B-ab-lnI" secondAttribute="centerX" id="1Sa-8X-HZj"/>
                            <constraint firstAttribute="centerY" secondItem="W1B-ab-lnI" secondAttribute="centerY" id="Puu-w9-MJr"/>
                            <constraint firstAttribute="centerX" secondItem="W1B-ab-lnI" secondAttribute="centerX" id="gVZ-xp-140"/>
                            <constraint firstItem="QSB-FV-oyn" firstAttribute="top" secondItem="W1B-ab-lnI" secondAttribute="bottom" constant="8" symbolic="YES" id="j8y-Im-mKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5N-re-Vhi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon.png" id="uyk-Bs-cbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqd-s2-KdE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon.png" width="24" height="25"/>
    </resources>
</document>
