<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfW-IO-Qf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions-->
        <scene sceneID="zU8-53-U1I">
            <objects>
                <navigationController title="Missions" id="YfW-IO-Qf9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kwX-ao-EZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8B-nZ-7kn" kind="relationship" relationship="rootViewController" id="eWd-Ul-Rg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-ax-qCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="376"/>
        </scene>
        <!--Missions-->
        <scene sceneID="ObZ-Fy-0QT">
            <objects>
                <tableViewController storyboardIdentifier="MissionsVC" id="J8B-nZ-7kn" customClass="MissionsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0o-N5-CZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="J8B-nZ-7kn" id="1f4-Ph-FlT"/>
                            <outlet property="delegate" destination="J8B-nZ-7kn" id="U3A-cl-EEj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Missions" image="earth" id="vMK-Ss-1TN"/>
                    <navigationItem key="navigationItem" title="Missions" id="Ghf-zR-6Tu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hR-h5-QPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="376"/>
        </scene>
        <!--Mission DetailsVC-->
        <scene sceneID="Txa-Uo-VNG">
            <objects>
                <viewController storyboardIdentifier="MissionDetailsVC" id="pl3-ud-y6d" customClass="MissionDetailsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlK-V6-uQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-4x-vZM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-sO-ElP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e8m-sO-ElP" secondAttribute="height" multiplier="16:9" id="FoZ-Bw-N3R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-06-Dyf">
                                        <rect key="frame" x="20" y="221" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-i5-hQ0">
                                        <rect key="frame" x="20" y="245" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-Be-uZD">
                                        <rect key="frame" x="20" y="278" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-p4-lug">
                                        <rect key="frame" x="20" y="309.5" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-hY-lBG" customClass="CruButton" customModule="CruCentralCoast" customModuleProvider="target">
                                        <rect key="frame" x="40" y="371" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kjj-eT-TJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Learn More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="learnMore" destination="pl3-ud-y6d" eventType="touchUpInside" id="jQf-ko-MF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9kG-06-Dyf" firstAttribute="leading" secondItem="Fqr-4x-vZM" secondAttribute="leading" constant="20" id="0jb-ge-SQd"/>
                                    <constraint firstAttribute="trailing" secondItem="HHr-Be-uZD" secondAttribute="trailing" constant="20" id="1Zy-zo-p2p"/>
                                    <constraint firstItem="WxD-p4-lug" firstAttribute="leading" secondItem="Fqr-4x-vZM" secondAttribute="leading" constant="20" id="92c-7O-O1m"/>
                                    <constraint firstItem="HHr-Be-uZD" firstAttribute="top" secondItem="bwl-i5-hQ0" secondAttribute="bottom" constant="4" id="GgY-FI-X77"/>
                                    <constraint firstItem="bwl-i5-hQ0" firstAttribute="leading" secondItem="Fqr-4x-vZM" secondAttribute="leading" constant="20" id="I2e-dB-3h9"/>
                                    <constraint firstAttribute="bottom" secondItem="4CT-hY-lBG" secondAttribute="bottom" constant="40" id="JiU-24-4Pe"/>
                                    <constraint firstItem="9kG-06-Dyf" firstAttribute="top" secondItem="e8m-sO-ElP" secondAttribute="bottom" constant="10" id="MuR-XR-bK0"/>
                                    <constraint firstItem="4CT-hY-lBG" firstAttribute="leading" secondItem="Fqr-4x-vZM" secondAttribute="leading" constant="40" id="Pcw-y3-6E1"/>
                                    <constraint firstItem="bwl-i5-hQ0" firstAttribute="top" secondItem="9kG-06-Dyf" secondAttribute="bottom" constant="4" id="Qab-z7-v1K"/>
                                    <constraint firstItem="HHr-Be-uZD" firstAttribute="leading" secondItem="Fqr-4x-vZM" secondAttribute="leading" constant="20" id="SiG-6I-xJ9"/>
                                    <constraint firstItem="4CT-hY-lBG" firstAttribute="centerX" secondItem="Fqr-4x-vZM" secondAttribute="centerX" id="UbD-lz-rbT"/>
                                    <constraint firstItem="e8m-sO-ElP" firstAttribute="top" secondItem="Fqr-4x-vZM" secondAttribute="top" id="YeX-8g-Y9O"/>
                                    <constraint firstAttribute="trailing" secondItem="bwl-i5-hQ0" secondAttribute="trailing" constant="20" id="Zpb-0C-BbS"/>
                                    <constraint firstAttribute="trailing" secondItem="WxD-p4-lug" secondAttribute="trailing" constant="20" id="a2t-aS-MJW"/>
                                    <constraint firstItem="WxD-p4-lug" firstAttribute="top" secondItem="HHr-Be-uZD" secondAttribute="bottom" constant="12" id="am0-Iu-vjK"/>
                                    <constraint firstItem="4CT-hY-lBG" firstAttribute="top" secondItem="WxD-p4-lug" secondAttribute="bottom" constant="40" id="hMC-lZ-63y"/>
                                    <constraint firstAttribute="trailing" secondItem="e8m-sO-ElP" secondAttribute="trailing" id="wmY-i1-IYP"/>
                                    <constraint firstItem="e8m-sO-ElP" firstAttribute="leading" secondItem="Fqr-4x-vZM" secondAttribute="leading" id="zXD-bE-B08"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-YG-kN7">
                                <rect key="frame" x="327" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="tEv-Gk-Sun"/>
                                    <constraint firstAttribute="height" constant="32" id="uqO-5m-IiV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="didPressCloseButton" destination="pl3-ud-y6d" eventType="touchUpInside" id="8sh-Hj-fjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fqr-4x-vZM" firstAttribute="trailing" secondItem="8gV-k8-HYg" secondAttribute="trailing" id="EZC-4z-l2D"/>
                            <constraint firstItem="Fqr-4x-vZM" firstAttribute="bottom" secondItem="8gV-k8-HYg" secondAttribute="bottom" id="Fi5-Bd-J06"/>
                            <constraint firstItem="Fqr-4x-vZM" firstAttribute="leading" secondItem="8gV-k8-HYg" secondAttribute="leading" id="NVF-Qj-F8k"/>
                            <constraint firstItem="8gV-k8-HYg" firstAttribute="trailing" secondItem="PLb-YG-kN7" secondAttribute="trailing" constant="16" id="gRd-O2-UHa"/>
                            <constraint firstItem="PLb-YG-kN7" firstAttribute="top" secondItem="8gV-k8-HYg" secondAttribute="top" constant="16" id="jT8-wW-n9g"/>
                            <constraint firstItem="Fqr-4x-vZM" firstAttribute="top" secondItem="8gV-k8-HYg" secondAttribute="top" id="qG5-w9-cBB"/>
                            <constraint firstItem="e8m-sO-ElP" firstAttribute="width" secondItem="8gV-k8-HYg" secondAttribute="width" id="wqc-Pd-Mhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gV-k8-HYg"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="e8m-sO-ElP" id="eNa-OM-UAZ"/>
                        <outlet property="dateLabel" destination="9kG-06-Dyf" id="Km6-cl-1VJ"/>
                        <outlet property="locationLabel" destination="HHr-Be-uZD" id="dxw-Mc-7WT"/>
                        <outlet property="nameLabel" destination="bwl-i5-hQ0" id="Fy8-k6-h69"/>
                        <outlet property="summaryLabel" destination="WxD-p4-lug" id="KNc-rs-TZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NL-q0-gRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="50" height="50"/>
        <image name="earth" width="26" height="26"/>
    </resources>
</document>
