<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MqZ-dS-IR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="OEi-kJ-IPh">
            <objects>
                <viewController storyboardIdentifier="MissionDetailsVC" id="MqZ-dS-IR4" customClass="MissionDetailsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9Y-EI-OZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Ua-TEl">
                                <rect key="frame" x="0.0" y="75" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="4xl-Hh-lra"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-RY-VS6">
                                <rect key="frame" x="11" y="275" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bA4-DE-feG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-of-QxA">
                                <rect key="frame" x="11" y="304" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description textbox:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-cp-HtQ">
                                <rect key="frame" x="19" y="333" width="336" height="207"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-gX-cfc">
                                <rect key="frame" x="148" y="548" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tyN-4c-bgM"/>
                                </constraints>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <action selector="learnMorePressed:" destination="MqZ-dS-IR4" eventType="touchUpInside" id="M5e-CS-L22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-IL-Dnj">
                                <rect key="frame" x="317" y="37" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="MqZ-dS-IR4" eventType="touchUpInside" id="KQk-uQ-3Ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCy-Ua-TEl" firstAttribute="top" secondItem="wAc-kO-Zjf" secondAttribute="top" constant="55" id="26g-fV-Is8"/>
                            <constraint firstItem="ueA-cp-HtQ" firstAttribute="centerX" secondItem="3bN-gX-cfc" secondAttribute="centerX" id="4ke-WG-vDX"/>
                            <constraint firstItem="wAc-kO-Zjf" firstAttribute="bottom" secondItem="3bN-gX-cfc" secondAttribute="bottom" constant="89" id="FWQ-c1-Cdr"/>
                            <constraint firstAttribute="trailing" secondItem="nCy-Ua-TEl" secondAttribute="trailing" id="J0c-uJ-6e1"/>
                            <constraint firstItem="3bN-gX-cfc" firstAttribute="top" secondItem="ueA-cp-HtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jj1-Es-lLe"/>
                            <constraint firstItem="nCy-Ua-TEl" firstAttribute="leading" secondItem="i9Y-EI-OZE" secondAttribute="leading" id="Vba-5n-zER"/>
                            <constraint firstItem="hab-of-QxA" firstAttribute="top" secondItem="95p-RY-VS6" secondAttribute="bottom" constant="8" id="VgA-Iz-jJo"/>
                            <constraint firstItem="95p-RY-VS6" firstAttribute="leading" secondItem="wAc-kO-Zjf" secondAttribute="leading" constant="11" id="bu3-ca-Rd3"/>
                            <constraint firstItem="wAc-kO-Zjf" firstAttribute="trailing" secondItem="mDy-IL-Dnj" secondAttribute="trailing" constant="19" id="cH3-0J-lbD"/>
                            <constraint firstItem="hab-of-QxA" firstAttribute="leading" secondItem="wAc-kO-Zjf" secondAttribute="leading" constant="11" id="eyU-jS-iFU"/>
                            <constraint firstItem="mDy-IL-Dnj" firstAttribute="top" secondItem="wAc-kO-Zjf" secondAttribute="top" constant="17" id="jdS-l6-iV3"/>
                            <constraint firstItem="ueA-cp-HtQ" firstAttribute="top" secondItem="95p-RY-VS6" secondAttribute="bottom" constant="8" symbolic="YES" id="oGt-ZV-gIW"/>
                            <constraint firstItem="nCy-Ua-TEl" firstAttribute="centerX" secondItem="ueA-cp-HtQ" secondAttribute="centerX" id="pHX-HW-Leb"/>
                            <constraint firstItem="95p-RY-VS6" firstAttribute="top" secondItem="nCy-Ua-TEl" secondAttribute="bottom" constant="13" id="pdo-Bq-Jqx"/>
                            <constraint firstItem="ueA-cp-HtQ" firstAttribute="leading" secondItem="wAc-kO-Zjf" secondAttribute="leading" constant="19" id="s5d-bL-Tyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAc-kO-Zjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="4kO-Jc-8ZT"/>
                    <connections>
                        <outlet property="dateLabel" destination="95p-RY-VS6" id="vr8-7G-BjM"/>
                        <outlet property="descriptionText" destination="ueA-cp-HtQ" id="MPr-xJ-1Zv"/>
                        <outlet property="imageView" destination="nCy-Ua-TEl" id="mfE-yz-FeU"/>
                        <outlet property="locationLabel" destination="hab-of-QxA" id="4S3-UY-zUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54X-6l-06O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
