<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c46-yB-qTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7U-SX-EBH">
            <objects>
                <navigationController id="c46-yB-qTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n2G-i7-OKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkg-eO-mld" kind="relationship" relationship="rootViewController" id="E5H-eq-wdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6z-cb-QRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-234"/>
        </scene>
        <!--Community-->
        <scene sceneID="RhZ-ob-qfs">
            <objects>
                <viewController storyboardIdentifier="CommunityVC" id="tkg-eO-mld" customClass="CommunityViewController" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPG-Td-Q0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-pd-6Bg" customClass="UIButton">
                                <rect key="frame" x="27" y="254" width="320" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ministry Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-Wa-hbE">
                                        <rect key="frame" x="45" y="60" width="230" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="e0i-zr-icT"/>
                                    <constraint firstAttribute="width" secondItem="Uq2-pd-6Bg" secondAttribute="height" multiplier="160:79" id="kbe-Jn-qGc"/>
                                </constraints>
                                <connections>
                                    <action selector="ministryTeamsButton:" destination="tkg-eO-mld" eventType="touchUpInside" id="zAe-ms-RlH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-ut-ddn" customClass="UIButton">
                                <rect key="frame" x="27" y="433" width="320" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-uf-DVD">
                                        <rect key="frame" x="92" y="60" width="136" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEx-ut-ddn" secondAttribute="height" multiplier="160:79" id="6a7-Pk-FKu"/>
                                    <constraint firstAttribute="width" constant="320" id="qj2-xX-YoQ"/>
                                </constraints>
                                <connections>
                                    <action selector="MissionsButton:" destination="tkg-eO-mld" eventType="touchUpInside" id="bDP-Kt-66D"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-nb-DGE" customClass="UIButton">
                                <rect key="frame" x="27" y="75" width="320" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-P4-Hs7">
                                        <rect key="frame" x="12" y="60" width="296" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.71372549019607845" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fmh-nb-DGE" secondAttribute="height" multiplier="160:79" id="BhC-jj-NwA"/>
                                    <constraint firstAttribute="width" constant="320" id="IKs-Yl-wIX"/>
                                </constraints>
                                <connections>
                                    <action selector="communityGroupsButton:" destination="tkg-eO-mld" eventType="touchUpInside" id="hH7-1L-Zc7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uq2-pd-6Bg" firstAttribute="leading" secondItem="sRe-PR-kdo" secondAttribute="leading" constant="27" id="K4K-Rx-AHO"/>
                            <constraint firstItem="iEx-ut-ddn" firstAttribute="top" secondItem="Uq2-pd-6Bg" secondAttribute="bottom" constant="21" id="M9m-Vn-yGL"/>
                            <constraint firstItem="Uq2-pd-6Bg" firstAttribute="top" secondItem="Fmh-nb-DGE" secondAttribute="bottom" constant="21" id="czW-HA-xt1"/>
                            <constraint firstItem="iEx-ut-ddn" firstAttribute="leading" secondItem="sRe-PR-kdo" secondAttribute="leading" constant="27" id="lVV-ZR-qTe"/>
                            <constraint firstItem="Fmh-nb-DGE" firstAttribute="top" secondItem="sRe-PR-kdo" secondAttribute="top" constant="55" id="o4J-41-7wS"/>
                            <constraint firstItem="Fmh-nb-DGE" firstAttribute="leading" secondItem="sRe-PR-kdo" secondAttribute="leading" constant="27" id="uL9-fS-csL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRe-PR-kdo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="community_icon" id="nNd-pS-h2w"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="D34-dJ-4I6">
                        <barButtonItem key="backBarButtonItem" title="Community" id="Ry3-Q4-OcA"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="communityGroupsView" destination="Fmh-nb-DGE" id="zOk-nL-yzK"/>
                        <outlet property="ministryTeamsView" destination="Uq2-pd-6Bg" id="Xhh-oE-w5p"/>
                        <outlet property="missionsView" destination="iEx-ut-ddn" id="iHJ-Eo-BmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mv-hT-7V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="community_icon" width="31" height="21"/>
    </resources>
</document>
