<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="ResourceTableViewCell" customModule="CruCentralCoast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-jv-5kX">
                        <rect key="frame" x="20" y="10" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-Qs-XR6">
                        <rect key="frame" x="20" y="39" width="266" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8dh-jv-5kX" secondAttribute="trailing" id="6GY-aj-bTQ"/>
                    <constraint firstItem="AhQ-Qs-XR6" firstAttribute="top" secondItem="8dh-jv-5kX" secondAttribute="bottom" constant="8" symbolic="YES" id="QwV-LG-zpj"/>
                    <constraint firstAttribute="trailing" secondItem="AhQ-Qs-XR6" secondAttribute="trailing" id="Udl-JJ-5q6"/>
                    <constraint firstItem="8dh-jv-5kX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cRJ-8D-CvZ"/>
                    <constraint firstItem="8dh-jv-5kX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="csA-VC-PjD"/>
                    <constraint firstAttribute="bottom" secondItem="AhQ-Qs-XR6" secondAttribute="bottom" constant="10" id="ntj-7s-Xr8"/>
                    <constraint firstItem="AhQ-Qs-XR6" firstAttribute="leading" secondItem="8dh-jv-5kX" secondAttribute="leading" id="qTQ-Ya-MKB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="AhQ-Qs-XR6" id="hDc-fb-nK2"/>
                <outlet property="titleLabel" destination="8dh-jv-5kX" id="eDF-ZW-3uy"/>
            </connections>
            <point key="canvasLocation" x="71" y="75"/>
        </tableViewCell>
    </objects>
</document>
