<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOm-kT-15E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="Bfg-1y-TIk">
            <objects>
                <viewController id="hVD-ZW-0bX" customClass="ResourcesVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqc-Ow-HAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Is-5TO">
                                <rect key="frame" x="0.0" y="146" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="pE5-m3-Sdp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-rb-kdK">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sfv-L5-c9Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-hJ-0Dp" customClass="CruSegmentedControl" customModule="CruCentralCoast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wuU-rv-Muj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Articles,Videos,Audio"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.8666666666666667" green="0.49019607843137253" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueDidChange:" destination="hVD-ZW-0bX" eventType="valueChanged" id="OGb-F2-HyE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fwb-D5-FrQ" firstAttribute="trailing" secondItem="Ylm-rb-kdK" secondAttribute="trailing" id="0Kr-eI-TQF"/>
                            <constraint firstItem="Ylm-rb-kdK" firstAttribute="leading" secondItem="Fwb-D5-FrQ" secondAttribute="leading" id="1ec-5H-8KX"/>
                            <constraint firstItem="Ylm-rb-kdK" firstAttribute="top" secondItem="nrX-Is-5TO" secondAttribute="bottom" id="3eQ-8m-xbG"/>
                            <constraint firstItem="Fwb-D5-FrQ" firstAttribute="trailing" secondItem="Tmn-hJ-0Dp" secondAttribute="trailing" id="92T-A2-oA3"/>
                            <constraint firstItem="Fwb-D5-FrQ" firstAttribute="bottom" secondItem="Ylm-rb-kdK" secondAttribute="bottom" id="9d9-af-hm1"/>
                            <constraint firstItem="nrX-Is-5TO" firstAttribute="top" secondItem="Tmn-hJ-0Dp" secondAttribute="bottom" id="AFb-vk-ode"/>
                            <constraint firstItem="nrX-Is-5TO" firstAttribute="leading" secondItem="Fwb-D5-FrQ" secondAttribute="leading" id="Yp9-bu-Pnc"/>
                            <constraint firstItem="Fwb-D5-FrQ" firstAttribute="trailing" secondItem="nrX-Is-5TO" secondAttribute="trailing" id="blH-FS-dxd"/>
                            <constraint firstItem="Tmn-hJ-0Dp" firstAttribute="top" secondItem="Fwb-D5-FrQ" secondAttribute="top" id="niv-xR-ak1"/>
                            <constraint firstItem="Tmn-hJ-0Dp" firstAttribute="leading" secondItem="Fwb-D5-FrQ" secondAttribute="leading" id="qfa-VR-WX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwb-D5-FrQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="resources_icon" id="Zb3-5P-Gv0" userLabel="Resources"/>
                    <navigationItem key="navigationItem" title="Resources" largeTitleDisplayMode="always" id="yyM-Pw-GEw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ylm-rb-kdK" id="eWS-oB-hiW"/>
                        <outlet property="cruSegmentedControl" destination="Tmn-hJ-0Dp" id="nDR-xP-4qm"/>
                        <outlet property="fakeBottomOfNavBarView" destination="nrX-Is-5TO" id="nBl-H6-UtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx3-6V-Soa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-938.68065967016503"/>
        </scene>
        <!--Video Resource DetailVC-->
        <scene sceneID="FsG-iM-2Oh">
            <objects>
                <viewController storyboardIdentifier="VideoResourceDetailVC" id="Tmg-46-hNg" customClass="VideoResourceDetailVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCj-nx-Wfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-yO-Gz8">
                                <rect key="frame" x="0.0" y="230" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-hL-iLi">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-WN-qEv">
                                <rect key="frame" x="164" y="470" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXY-hL-iLi" firstAttribute="top" secondItem="lbG-rt-0N2" secondAttribute="top" id="4YC-1M-4lQ"/>
                            <constraint firstItem="lbG-rt-0N2" firstAttribute="trailing" secondItem="FXY-hL-iLi" secondAttribute="trailing" id="71B-rT-8pg"/>
                            <constraint firstItem="bTr-WN-qEv" firstAttribute="top" secondItem="bU7-yO-Gz8" secondAttribute="bottom" constant="219" id="H3q-L8-poB"/>
                            <constraint firstItem="lbG-rt-0N2" firstAttribute="trailing" secondItem="bU7-yO-Gz8" secondAttribute="trailing" id="RPC-qM-nrG"/>
                            <constraint firstItem="bTr-WN-qEv" firstAttribute="centerX" secondItem="lbG-rt-0N2" secondAttribute="centerX" id="Rsf-aC-Gza"/>
                            <constraint firstItem="FXY-hL-iLi" firstAttribute="leading" secondItem="lbG-rt-0N2" secondAttribute="leading" id="Xac-2I-9bJ"/>
                            <constraint firstItem="bU7-yO-Gz8" firstAttribute="leading" secondItem="lbG-rt-0N2" secondAttribute="leading" id="cES-oj-WFf"/>
                            <constraint firstItem="bU7-yO-Gz8" firstAttribute="top" secondItem="FXY-hL-iLi" secondAttribute="bottom" id="mp5-8G-vUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbG-rt-0N2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDq-fZ-knq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-673.31334332833592"/>
        </scene>
        <!--Article Resource DetailVC-->
        <scene sceneID="GQf-vn-Sa9">
            <objects>
                <viewController storyboardIdentifier="ArticleResourceDetailVC" id="703-zD-GL7" customClass="ArticleResourceDetailVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sC-sN-rI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-gV-T28">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-GQ-WZg">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcN-cV-3xM" firstAttribute="trailing" secondItem="Eth-gV-T28" secondAttribute="trailing" id="L52-4T-hG9"/>
                            <constraint firstItem="0kk-GQ-WZg" firstAttribute="centerX" secondItem="Eth-gV-T28" secondAttribute="centerX" id="LU0-Hy-Jo1"/>
                            <constraint firstItem="Eth-gV-T28" firstAttribute="top" secondItem="LcN-cV-3xM" secondAttribute="top" id="aQK-tI-X65"/>
                            <constraint firstItem="0kk-GQ-WZg" firstAttribute="centerY" secondItem="Eth-gV-T28" secondAttribute="centerY" id="biz-jL-03l"/>
                            <constraint firstItem="Eth-gV-T28" firstAttribute="leading" secondItem="LcN-cV-3xM" secondAttribute="leading" id="pkM-Gd-IGy"/>
                            <constraint firstItem="LcN-cV-3xM" firstAttribute="bottom" secondItem="Eth-gV-T28" secondAttribute="bottom" id="ymr-MT-lgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcN-cV-3xM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0kk-GQ-WZg" id="soI-cX-wCH"/>
                        <outlet property="webView" destination="Eth-gV-T28" id="EMC-rA-aAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmH-Bu-e5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPB-99-Ecm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOm-kT-15E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="NavigationBar" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MI3-KS-NK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8666666666666667" green="0.49019607843137253" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVD-ZW-0bX" kind="relationship" relationship="rootViewController" id="UeZ-35-f2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prt-Ua-cmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="resources_icon" width="26" height="22"/>
    </resources>
</document>
