<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SegmentedControlInNavBarView" customModule="CruCentralCoast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-ba-fwd">
                    <rect key="frame" x="0.0" y="30" width="375" height="4"/>
                    <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647136450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="sVp-NA-fLu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-Uo-Hzz" customClass="CustomSegmentedControl" customModule="CruCentralCoast" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647136450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zZQ-Fy-4bK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.84313725490196079" green="0.84312713149999996" blue="0.84313791989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Articles,Videos,Audio"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="0.51765072349999997" green="0.51764053109999997" blue="0.51764744519999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                            <color key="value" red="0.81629067659999999" green="0.50918740029999998" blue="0.21166020629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="thX-fd-iFR"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yBY-ba-fwd" firstAttribute="trailing" secondItem="7YP-Uo-Hzz" secondAttribute="trailing" id="35v-qQ-SaC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7YP-Uo-Hzz" secondAttribute="trailing" id="Myf-Fe-Xig"/>
                <constraint firstItem="yBY-ba-fwd" firstAttribute="top" secondItem="7YP-Uo-Hzz" secondAttribute="bottom" id="Ti0-8y-Maz"/>
                <constraint firstItem="7YP-Uo-Hzz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xri-d7-aCe"/>
                <constraint firstItem="yBY-ba-fwd" firstAttribute="leading" secondItem="7YP-Uo-Hzz" secondAttribute="leading" id="dCg-NJ-dSf"/>
                <constraint firstItem="7YP-Uo-Hzz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ymc-Y4-QPG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fakeBottomOfNavBar" destination="yBY-ba-fwd" id="T4L-LJ-F30"/>
            </connections>
            <point key="canvasLocation" x="-127.5" y="-185"/>
        </view>
    </objects>
</document>
