<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfe-vv-gbm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hYL-5t-D2k">
            <objects>
                <navigationController id="yfe-vv-gbm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Euo-pS-yb4">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g82-Hc-wZh" kind="relationship" relationship="rootViewController" id="1XI-fg-XB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aia-s8-r4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-582"/>
        </scene>
        <!--Events-->
        <scene sceneID="1Sm-WE-XrN">
            <objects>
                <collectionViewController id="Mox-DD-HCi" customClass="EventsCVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tRk-EY-upE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="iWB-SJ-XDN">
                            <size key="itemSize" width="345" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HJX-QN-QjY">
                                <rect key="frame" x="34.666666666666664" y="20" width="345" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <gestureRecognizers/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mox-DD-HCi" id="Gka-UB-ROh"/>
                            <outlet property="delegate" destination="Mox-DD-HCi" id="Dmr-W9-udQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Events" image="events_icon" id="FTV-qS-Xp7"/>
                    <navigationItem key="navigationItem" title="Events" id="MyP-N0-60f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F7-4p-OCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-582"/>
        </scene>
        <!--Events-->
        <scene sceneID="4qe-8Z-5bX">
            <objects>
                <tableViewController id="g82-Hc-wZh" customClass="EventsTVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3NN-nQ-wYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y68-X2-sRf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y68-X2-sRf" id="5dD-vF-qTW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g82-Hc-wZh" id="f3U-Vg-LOd"/>
                            <outlet property="delegate" destination="g82-Hc-wZh" id="eoS-Q0-5Qo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="events_icon" id="1Kx-gJ-QIR"/>
                    <navigationItem key="navigationItem" title="Events" id="NEa-sb-5oW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpY-Hj-hvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="170"/>
        </scene>
        <!--Event DetailsVC-->
        <scene sceneID="QNo-Pq-dIg">
            <objects>
                <viewController storyboardIdentifier="EventDetailsVC" id="h5h-Sf-2nD" customClass="EventDetailsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sP-j8-lqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-eE-fEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-ct-CuI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UYN-ct-CuI" secondAttribute="height" multiplier="350:140" id="jMC-Lt-MV3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-9O-O3u">
                                        <rect key="frame" x="8" y="209" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description textbox:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-CQ-HAd">
                                        <rect key="frame" x="8" y="259" width="398" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location icon.ico" translatesAutoresizingMaskIntoConstraints="NO" id="glu-cR-yHR">
                                        <rect key="frame" x="8" y="239" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="glu-cR-yHR" secondAttribute="height" multiplier="13:9" id="pd5-sW-Ooa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-pk-Jlf">
                                        <rect key="frame" x="8" y="173.66666666666666" width="398" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-05-0Hx">
                                        <rect key="frame" x="340" y="30" width="44" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.30566988119999999" green="0.30566988119999999" blue="0.30566988119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissDetail:" destination="h5h-Sf-2nD" eventType="touchUpInside" id="Paa-1S-Kmy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="knk-lC-Fu0">
                                        <rect key="frame" x="52" y="309.33333333333331" width="310" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-Zb-0Vs" customClass="CruButton" customModule="CruCentralCoast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FSu-im-KUa"/>
                                                    <constraint firstAttribute="width" constant="160" id="MqO-Ub-IDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Add To Calendar" image="events_icon">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calendarButtonPressed:" destination="h5h-Sf-2nD" eventType="touchUpInside" id="9te-yk-IVB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-Si-BSE" customClass="CruButton" customModule="CruCentralCoast" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="130" height="40"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Q8q-5Z-v6t"/>
                                                    <constraint firstAttribute="height" constant="40" id="a94-JR-hVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="View In FB" image="facebook_icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="h5h-Sf-2nD" eventType="touchUpInside" id="abh-MR-Ft4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IJy-Si-BSE" secondAttribute="bottom" id="Jqx-lu-Kvu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-gL-xUs">
                                        <rect key="frame" x="35" y="239" width="371" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="knk-lC-Fu0" firstAttribute="top" secondItem="3lv-CQ-HAd" secondAttribute="bottom" constant="30" id="0Ai-R2-sF8"/>
                                    <constraint firstItem="LkD-pk-Jlf" firstAttribute="leading" secondItem="6PY-eE-fEO" secondAttribute="leading" constant="8" id="0ts-Ed-uS2"/>
                                    <constraint firstItem="Odd-9O-O3u" firstAttribute="top" secondItem="LkD-pk-Jlf" secondAttribute="bottom" constant="4" id="1Uf-5M-NzV"/>
                                    <constraint firstItem="knk-lC-Fu0" firstAttribute="centerX" secondItem="6PY-eE-fEO" secondAttribute="centerX" id="2X7-id-KmE"/>
                                    <constraint firstAttribute="trailing" secondItem="LkD-pk-Jlf" secondAttribute="trailing" constant="8" id="6e6-PD-7af"/>
                                    <constraint firstAttribute="trailing" secondItem="3lv-CQ-HAd" secondAttribute="trailing" constant="8" id="Dru-La-dVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Odd-9O-O3u" secondAttribute="trailing" constant="8" id="DxY-ZA-swE"/>
                                    <constraint firstItem="Zsl-gL-xUs" firstAttribute="top" secondItem="glu-cR-yHR" secondAttribute="top" id="OaM-C0-N4k"/>
                                    <constraint firstItem="3lv-CQ-HAd" firstAttribute="top" secondItem="glu-cR-yHR" secondAttribute="bottom" constant="4" id="Oqp-Zh-vyc"/>
                                    <constraint firstItem="Odd-9O-O3u" firstAttribute="leading" secondItem="6PY-eE-fEO" secondAttribute="leading" constant="8" id="P31-Fk-DuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsl-gL-xUs" secondAttribute="trailing" constant="8" id="Qa1-pO-Qg0"/>
                                    <constraint firstItem="UYN-ct-CuI" firstAttribute="leading" secondItem="6PY-eE-fEO" secondAttribute="leading" id="R56-sQ-hrV"/>
                                    <constraint firstItem="Zsl-gL-xUs" firstAttribute="leading" secondItem="glu-cR-yHR" secondAttribute="trailing" constant="4" id="SRr-vx-d91"/>
                                    <constraint firstAttribute="trailing" secondItem="OXe-05-0Hx" secondAttribute="trailing" constant="30" id="WMR-11-caQ"/>
                                    <constraint firstItem="glu-cR-yHR" firstAttribute="leading" secondItem="6PY-eE-fEO" secondAttribute="leading" constant="8" id="Z8r-j1-Yxf"/>
                                    <constraint firstItem="UYN-ct-CuI" firstAttribute="top" secondItem="6PY-eE-fEO" secondAttribute="top" id="ghP-Sf-gPf"/>
                                    <constraint firstItem="3lv-CQ-HAd" firstAttribute="leading" secondItem="6PY-eE-fEO" secondAttribute="leading" constant="8" id="jsy-SD-dew"/>
                                    <constraint firstAttribute="bottom" secondItem="knk-lC-Fu0" secondAttribute="bottom" constant="30" id="oec-Aj-O7M"/>
                                    <constraint firstAttribute="trailing" secondItem="UYN-ct-CuI" secondAttribute="trailing" id="oiq-ut-XsQ"/>
                                    <constraint firstItem="LkD-pk-Jlf" firstAttribute="top" secondItem="UYN-ct-CuI" secondAttribute="bottom" constant="8" id="rdr-jd-DZW"/>
                                    <constraint firstItem="glu-cR-yHR" firstAttribute="top" secondItem="Odd-9O-O3u" secondAttribute="bottom" constant="12" id="uyt-ln-7eU"/>
                                    <constraint firstItem="UYN-ct-CuI" firstAttribute="width" secondItem="6PY-eE-fEO" secondAttribute="width" id="wlP-nx-R4y"/>
                                    <constraint firstItem="OXe-05-0Hx" firstAttribute="top" secondItem="6PY-eE-fEO" secondAttribute="top" constant="30" id="y7k-AJ-bba"/>
                                    <constraint firstItem="glu-cR-yHR" firstAttribute="width" secondItem="glu-cR-yHR" secondAttribute="height" multiplier="13:9" id="z3W-gW-CKm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PY-eE-fEO" firstAttribute="trailing" secondItem="oIP-Hd-mrk" secondAttribute="trailing" id="9rL-sb-I7F"/>
                            <constraint firstItem="6PY-eE-fEO" firstAttribute="leading" secondItem="oIP-Hd-mrk" secondAttribute="leading" id="D76-FN-L0I"/>
                            <constraint firstItem="6PY-eE-fEO" firstAttribute="bottom" secondItem="oIP-Hd-mrk" secondAttribute="bottom" id="aL0-zr-eGd"/>
                            <constraint firstItem="6PY-eE-fEO" firstAttribute="top" secondItem="1sP-j8-lqt" secondAttribute="top" id="pNq-Y6-S0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIP-Hd-mrk"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Odd-9O-O3u" id="tKu-c6-WSm"/>
                        <outlet property="descriptionLabel" destination="3lv-CQ-HAd" id="HL2-Vy-gvP"/>
                        <outlet property="imageView" destination="UYN-ct-CuI" id="BB6-ny-EKf"/>
                        <outlet property="locationLabel" destination="Zsl-gL-xUs" id="OFS-AR-8sg"/>
                        <outlet property="titleLabel" destination="LkD-pk-Jlf" id="Jih-Ss-FeQ"/>
                        <outlet property="topConstraint" destination="pNq-Y6-S0l" id="YMi-Sq-1eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyN-TT-efI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-582.06521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="events_icon" width="25" height="25"/>
        <image name="facebook_icon" width="24" height="24"/>
        <image name="location icon.ico" width="16" height="16"/>
    </resources>
</document>
