<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hwA-SP-c4s">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Iie-LV-5IL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgw-Gk-nVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq2-hO-9VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0e-BA-34g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-VF-VXl">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ob7-6F-NuX"/>
                                    <constraint firstAttribute="width" constant="300" id="aK9-ve-YRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMu-VF-VXl" firstAttribute="centerX" secondItem="Z0e-BA-34g" secondAttribute="centerX" id="M1F-lt-aCq"/>
                            <constraint firstItem="LMu-VF-VXl" firstAttribute="centerY" secondItem="Z0e-BA-34g" secondAttribute="centerY" id="Yg4-21-UsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWC-Op-Rky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-557"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UtH-SV-inM">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamSignUpViewController" title="Sign Up" id="eoN-Kn-cok" customClass="MinistryTeamSignUpViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E14-FD-DGc"/>
                        <viewControllerLayoutGuide type="bottom" id="qLH-fY-AUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grd-Xh-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-3J-uiw">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-cF-QaY">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-pm-tMq">
                                <rect key="frame" x="225" y="162" width="150" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2KB-Gw-6dy"/>
                                    <constraint firstAttribute="height" constant="40" id="tQF-75-WXT"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitInformation:" destination="eoN-Kn-cok" eventType="touchUpInside" id="c8K-3V-nvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-Uq-Ng7">
                                <rect key="frame" x="16" y="30" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-MF-JTD">
                                <rect key="frame" x="16" y="96" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-QK-2JQ">
                                <rect key="frame" x="155" y="97" width="204" height="19"/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-sM-SMV">
                                <rect key="frame" x="155" y="31" width="204" height="19"/>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAb-3J-uiw" firstAttribute="top" secondItem="L1X-Uq-Ng7" secondAttribute="bottom" constant="7.5" id="0HF-37-Bbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk3-cF-QaY" secondAttribute="trailing" id="4cT-r4-5Zw"/>
                            <constraint firstItem="GIQ-QK-2JQ" firstAttribute="leading" secondItem="grd-Xh-RaK" secondAttribute="leadingMargin" constant="139" id="6g6-Fs-OGt"/>
                            <constraint firstItem="fAb-3J-uiw" firstAttribute="centerX" secondItem="grd-Xh-RaK" secondAttribute="centerX" id="Cy1-4T-Tu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpM-sM-SMV" secondAttribute="trailing" id="IE4-Cm-wpx"/>
                            <constraint firstItem="Rk3-cF-QaY" firstAttribute="centerX" secondItem="grd-Xh-RaK" secondAttribute="centerX" id="IvH-xt-FCk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VFP-MF-JTD" secondAttribute="leading" id="JQ2-i6-cJM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L1X-Uq-Ng7" secondAttribute="leading" id="LMF-bc-NYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFP-MF-JTD" secondAttribute="trailing" constant="445" id="M8C-ZU-Ckc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIQ-QK-2JQ" secondAttribute="trailing" id="PQl-Pc-nwe"/>
                            <constraint firstItem="mzR-pm-tMq" firstAttribute="centerX" secondItem="grd-Xh-RaK" secondAttribute="centerX" id="QuH-Oa-vrX"/>
                            <constraint firstItem="Rk3-cF-QaY" firstAttribute="top" secondItem="VFP-MF-JTD" secondAttribute="bottom" constant="8" id="YTV-X3-eqC"/>
                            <constraint firstItem="mzR-pm-tMq" firstAttribute="leading" secondItem="grd-Xh-RaK" secondAttribute="leadingMargin" constant="-20" id="bMy-YT-s2C"/>
                            <constraint firstItem="gpM-sM-SMV" firstAttribute="leading" secondItem="grd-Xh-RaK" secondAttribute="leadingMargin" constant="139" id="bSK-r4-D0P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fAb-3J-uiw" secondAttribute="leading" id="hSb-mu-iVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAb-3J-uiw" secondAttribute="trailing" id="i5k-Vk-PzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1X-Uq-Ng7" secondAttribute="trailing" constant="483" id="jCx-QH-V6M"/>
                            <constraint firstItem="L1X-Uq-Ng7" firstAttribute="top" secondItem="E14-FD-DGc" secondAttribute="bottom" constant="10" id="kW1-ME-X6c"/>
                            <constraint firstItem="gpM-sM-SMV" firstAttribute="centerY" secondItem="L1X-Uq-Ng7" secondAttribute="centerY" id="lk0-Ud-0Q3"/>
                            <constraint firstItem="fAb-3J-uiw" firstAttribute="top" secondItem="E14-FD-DGc" secondAttribute="bottom" constant="8" id="lrQ-qi-Hio"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rk3-cF-QaY" secondAttribute="leading" id="na0-Bq-ckw"/>
                            <constraint firstItem="gpM-sM-SMV" firstAttribute="leading" secondItem="L1X-Uq-Ng7" secondAttribute="trailing" constant="62" id="pEg-FK-e7a"/>
                            <constraint firstItem="GIQ-QK-2JQ" firstAttribute="centerY" secondItem="VFP-MF-JTD" secondAttribute="centerY" id="ra0-Vu-QAP"/>
                            <constraint firstItem="GIQ-QK-2JQ" firstAttribute="leading" secondItem="VFP-MF-JTD" secondAttribute="trailing" constant="24" id="stD-OY-zs9"/>
                            <constraint firstItem="mzR-pm-tMq" firstAttribute="top" secondItem="Rk3-cF-QaY" secondAttribute="bottom" constant="8" id="z1L-1R-5RR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzR-pm-tMq" secondAttribute="trailing" constant="-20" id="zmR-J2-DYQ"/>
                            <constraint firstItem="VFP-MF-JTD" firstAttribute="top" secondItem="fAb-3J-uiw" secondAttribute="bottom" constant="8" id="zzR-QZ-Iwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jCx-QH-V6M"/>
                                <exclude reference="lrQ-qi-Hio"/>
                                <exclude reference="M8C-ZU-Ckc"/>
                                <exclude reference="bMy-YT-s2C"/>
                                <exclude reference="zmR-J2-DYQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullNameField" destination="fAb-3J-uiw" id="B56-cG-6Sa"/>
                        <outlet property="nameError" destination="gpM-sM-SMV" id="aSU-7H-xZQ"/>
                        <outlet property="phoneNoError" destination="GIQ-QK-2JQ" id="T7D-cf-44g"/>
                        <outlet property="phoneNoField" destination="Rk3-cF-QaY" id="Waz-yP-Kpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PO-w4-Oro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-557"/>
        </scene>
    </scenes>
</document>
