<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
        </array>
        <array key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ministry Team View Controller-->
        <scene sceneID="OWI-Fd-PXn">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamViewController" id="1xH-P9-N7H" customClass="MinistryTeamViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol7-im-83Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhz-cu-btn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64C-Qq-4tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eck-16-npN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="M0U-gg-BhR"/>
                                    <constraint firstAttribute="height" constant="44" id="QRm-IN-Njz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join a Ministry Team"/>
                                <connections>
                                    <action selector="showMinistryTeams" destination="1xH-P9-N7H" eventType="touchUpInside" id="mtn-bg-Wj1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-V6-ncD">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gVs-Kh-2M9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1xH-P9-N7H" id="007-Wh-nJD"/>
                                    <outlet property="delegate" destination="1xH-P9-N7H" id="br4-t5-iK9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eck-16-npN" secondAttribute="trailing" id="9V8-Le-Npi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfa-V6-ncD" secondAttribute="trailing" constant="-16" id="K7l-Mb-epc"/>
                            <constraint firstItem="Lhz-cu-btn" firstAttribute="top" secondItem="eck-16-npN" secondAttribute="bottom" id="TPh-xZ-ibi"/>
                            <constraint firstItem="Tfa-V6-ncD" firstAttribute="leading" secondItem="64C-Qq-4tg" secondAttribute="leadingMargin" constant="-16" id="YJc-1D-Hwi"/>
                            <constraint firstItem="eck-16-npN" firstAttribute="top" secondItem="Tfa-V6-ncD" secondAttribute="bottom" id="hP0-2B-dOZ"/>
                            <constraint firstItem="Tfa-V6-ncD" firstAttribute="top" secondItem="Ol7-im-83Y" secondAttribute="bottom" id="j2K-eG-p1G"/>
                            <constraint firstItem="eck-16-npN" firstAttribute="leading" secondItem="64C-Qq-4tg" secondAttribute="leading" id="upq-9m-VLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tfa-V6-ncD" id="fQe-mb-Zyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf9-zy-7iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-558"/>
        </scene>
        <!--Ministry Team Sign Up View Controller-->
        <scene sceneID="hwA-SP-c4s">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamSignUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Iie-LV-5IL" customClass="MinistryTeamSignUpViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgw-Gk-nVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq2-hO-9VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0e-BA-34g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-VF-VXl">
                                <rect key="frame" x="38" y="224.5" width="300" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in6-EN-8Xw">
                                        <rect key="frame" x="16" y="12" width="162" height="26"/>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-5Q-xgN">
                                        <rect key="frame" x="75" y="166" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.97480756040000005" green="0.7139357328" blue="0.14304995540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0qQ-Mi-LBk"/>
                                            <constraint firstAttribute="height" constant="40" id="V2h-ih-VOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed" destination="Iie-LV-5IL" eventType="touchUpInside" id="6fX-Wj-mJd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-Lo-hgo" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                        <rect key="frame" x="8" y="42" width="284" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8zr-3S-1Ti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-I4-LcK" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                        <rect key="frame" x="8" y="100" width="284" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0TM-Oj-5dE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-NM-rNT">
                                        <rect key="frame" x="268" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="AYa-PP-c3z"/>
                                            <constraint firstAttribute="width" constant="16" id="qRc-Wc-HGr"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePressed" destination="Iie-LV-5IL" eventType="touchUpInside" id="0gh-Fz-h1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aB0-I4-LcK" secondAttribute="trailing" constant="8" id="8FE-hu-Ts4"/>
                                    <constraint firstItem="aB0-I4-LcK" firstAttribute="top" secondItem="E3d-Lo-hgo" secondAttribute="bottom" constant="8" id="Aed-va-I8d"/>
                                    <constraint firstItem="AHk-NM-rNT" firstAttribute="top" secondItem="LMu-VF-VXl" secondAttribute="top" constant="16" id="DXp-hJ-kyz"/>
                                    <constraint firstItem="JBT-5Q-xgN" firstAttribute="centerX" secondItem="LMu-VF-VXl" secondAttribute="centerX" id="HJB-yd-6gc"/>
                                    <constraint firstItem="in6-EN-8Xw" firstAttribute="top" secondItem="LMu-VF-VXl" secondAttribute="top" constant="12" id="HWe-Ks-6S1"/>
                                    <constraint firstAttribute="bottom" secondItem="JBT-5Q-xgN" secondAttribute="bottom" constant="12" id="XHQ-eX-sLF"/>
                                    <constraint firstItem="E3d-Lo-hgo" firstAttribute="leading" secondItem="LMu-VF-VXl" secondAttribute="leading" constant="8" id="Xra-Qm-IDF"/>
                                    <constraint firstAttribute="width" constant="300" id="aK9-ve-YRm"/>
                                    <constraint firstItem="E3d-Lo-hgo" firstAttribute="top" secondItem="in6-EN-8Xw" secondAttribute="bottom" constant="4" id="cmo-ZG-QhY"/>
                                    <constraint firstItem="JBT-5Q-xgN" firstAttribute="top" secondItem="aB0-I4-LcK" secondAttribute="bottom" constant="16" id="e5t-1H-UnL"/>
                                    <constraint firstItem="in6-EN-8Xw" firstAttribute="leading" secondItem="LMu-VF-VXl" secondAttribute="leading" constant="16" id="oyk-ex-bWF"/>
                                    <constraint firstAttribute="trailing" secondItem="AHk-NM-rNT" secondAttribute="trailing" constant="16" id="uGz-Ua-5jx"/>
                                    <constraint firstItem="aB0-I4-LcK" firstAttribute="leading" secondItem="LMu-VF-VXl" secondAttribute="leading" constant="8" id="uNt-rM-0r0"/>
                                    <constraint firstAttribute="trailing" secondItem="E3d-Lo-hgo" secondAttribute="trailing" constant="8" id="zui-3X-p2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMu-VF-VXl" firstAttribute="centerX" secondItem="Z0e-BA-34g" secondAttribute="centerX" id="M1F-lt-aCq"/>
                            <constraint firstItem="LMu-VF-VXl" firstAttribute="centerY" secondItem="Z0e-BA-34g" secondAttribute="centerY" id="Yg4-21-UsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="LMu-VF-VXl" id="B9N-cp-Xnq"/>
                        <outlet property="fullNameTextInput" destination="E3d-Lo-hgo" id="gft-Jk-0AC"/>
                        <outlet property="phoneNumberTextInput" destination="aB0-I4-LcK" id="IYW-hM-d6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWC-Op-Rky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="-557.27136431784118"/>
        </scene>
        <!--Ministry Team-->
        <scene sceneID="TmL-Dn-iUw">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamDetailViewController" id="efH-5d-1n2" customClass="MinistryTeamDetailViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLb-GQ-FVL"/>
                        <viewControllerLayoutGuide type="bottom" id="Crh-5F-CPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHJ-Ji-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-mt-gEE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-h8-rOr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Yp-0Ji">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1ei-55-oR8"/>
                                                    <constraint firstAttribute="width" secondItem="jif-Yp-0Ji" secondAttribute="height" multiplier="152:75" id="Has-Ad-f6S"/>
                                                    <constraint firstAttribute="width" constant="200" id="Lni-G0-4gi"/>
                                                    <constraint firstAttribute="height" constant="300" id="Sr7-41-9x8"/>
                                                    <constraint firstAttribute="width" secondItem="jif-Yp-0Ji" secondAttribute="height" multiplier="30:7" id="UaR-G2-Nev"/>
                                                    <constraint firstAttribute="height" constant="200" id="crx-Ia-IJE"/>
                                                    <constraint firstAttribute="width" secondItem="jif-Yp-0Ji" secondAttribute="height" multiplier="5:3" id="gjA-kX-Qha"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1ei-55-oR8"/>
                                                        <exclude reference="Has-Ad-f6S"/>
                                                        <exclude reference="Lni-G0-4gi"/>
                                                        <exclude reference="Sr7-41-9x8"/>
                                                        <exclude reference="UaR-G2-Nev"/>
                                                        <exclude reference="gjA-kX-Qha"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-ue-ys8">
                                                <rect key="frame" x="20" y="208" width="340" height="33"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader One, Leader Two" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-HU-xIM">
                                                <rect key="frame" x="61" y="250" width="289" height="23.5"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leader-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-5q-xrX">
                                                <rect key="frame" x="36" y="251" width="17" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5sP-1r-eQR"/>
                                                    <constraint firstAttribute="width" constant="17" id="eNY-Zw-MiJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-vK-Aat">
                                                <rect key="frame" x="62" y="283.5" width="288" height="23.5"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ministry-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-U0-qIa">
                                                <rect key="frame" x="35" y="286.5" width="19" height="18"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-aj-Pge">
                                                <rect key="frame" x="15" y="315" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DrH-Bz-6bw"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ministry team description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-p1-ZPL">
                                                <rect key="frame" x="25" y="324" width="325" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rK0-vK-Aat" secondAttribute="trailing" constant="25" id="0Y9-10-5Bo"/>
                                            <constraint firstItem="rK0-vK-Aat" firstAttribute="leading" secondItem="6e1-U0-qIa" secondAttribute="trailing" constant="8" id="10M-cO-QEm"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="top" secondItem="jif-Yp-0Ji" secondAttribute="bottom" constant="8" id="1gt-Ck-6V1"/>
                                            <constraint firstItem="rK0-vK-Aat" firstAttribute="top" secondItem="KVy-HU-xIM" secondAttribute="bottom" constant="10" id="4CZ-4i-erQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jif-Yp-0Ji" secondAttribute="trailing" id="5zv-9f-Ofj"/>
                                            <constraint firstItem="jCg-p1-ZPL" firstAttribute="top" secondItem="PmL-aj-Pge" secondAttribute="bottom" constant="8" id="9Bn-ye-7nG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljv-ue-ys8" secondAttribute="trailing" constant="8" id="9Jo-IN-t5R"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljv-ue-ys8" secondAttribute="trailing" constant="15" id="BPX-0b-blJ"/>
                                            <constraint firstItem="KVy-HU-xIM" firstAttribute="top" secondItem="Ljv-ue-ys8" secondAttribute="bottom" constant="9" id="CbJ-9d-MXC"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="top" secondItem="4TY-h8-rOr" secondAttribute="top" constant="208" id="Cpn-C1-Pnq"/>
                                            <constraint firstAttribute="bottom" secondItem="jCg-p1-ZPL" secondAttribute="bottom" constant="8" id="Fbs-bS-CHq"/>
                                            <constraint firstItem="jCg-p1-ZPL" firstAttribute="top" secondItem="Ljv-ue-ys8" secondAttribute="bottom" constant="7.5" id="FgP-l4-UEW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljv-ue-ys8" secondAttribute="trailing" constant="8" id="M30-JP-1Xw"/>
                                            <constraint firstItem="jif-Yp-0Ji" firstAttribute="top" secondItem="4TY-h8-rOr" secondAttribute="top" id="M3t-TO-ywG"/>
                                            <constraint firstItem="jif-Yp-0Ji" firstAttribute="leading" secondItem="4TY-h8-rOr" secondAttribute="leading" id="PNE-lR-Ehv"/>
                                            <constraint firstItem="PmL-aj-Pge" firstAttribute="leading" secondItem="4TY-h8-rOr" secondAttribute="leading" constant="15" id="QIe-O9-hh5"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="leading" secondItem="4TY-h8-rOr" secondAttribute="leading" constant="20" id="RHc-RB-wKL"/>
                                            <constraint firstItem="KVy-HU-xIM" firstAttribute="leading" secondItem="tqo-5q-xrX" secondAttribute="trailing" constant="8" id="SG7-2D-0ky"/>
                                            <constraint firstItem="tqo-5q-xrX" firstAttribute="top" secondItem="Ljv-ue-ys8" secondAttribute="bottom" constant="10" id="SY7-YF-k1a"/>
                                            <constraint firstAttribute="height" constant="97" id="ThN-A2-3cj"/>
                                            <constraint firstAttribute="trailing" secondItem="KVy-HU-xIM" secondAttribute="trailing" constant="25" id="UsD-hJ-oEV"/>
                                            <constraint firstAttribute="trailing" secondItem="jif-Yp-0Ji" secondAttribute="trailing" constant="-8" id="WeI-5c-ZL4"/>
                                            <constraint firstItem="6e1-U0-qIa" firstAttribute="centerY" secondItem="rK0-vK-Aat" secondAttribute="centerY" id="XpL-YP-ALO"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="leading" secondItem="jif-Yp-0Ji" secondAttribute="trailing" id="Zdo-0s-MV1"/>
                                            <constraint firstAttribute="trailing" secondItem="jCg-p1-ZPL" secondAttribute="trailing" constant="25" id="b13-fu-1qS"/>
                                            <constraint firstItem="6e1-U0-qIa" firstAttribute="centerX" secondItem="tqo-5q-xrX" secondAttribute="centerX" id="dKG-ne-uks"/>
                                            <constraint firstItem="PmL-aj-Pge" firstAttribute="top" secondItem="rK0-vK-Aat" secondAttribute="bottom" constant="8" id="eIA-Wj-XiN"/>
                                            <constraint firstAttribute="trailing" secondItem="PmL-aj-Pge" secondAttribute="trailing" constant="15" id="jlh-Sz-No6"/>
                                            <constraint firstItem="jCg-p1-ZPL" firstAttribute="top" secondItem="jif-Yp-0Ji" secondAttribute="bottom" constant="8" id="m6N-VQ-h9D"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="leading" secondItem="4TY-h8-rOr" secondAttribute="leading" constant="8" id="rc4-8e-vSt"/>
                                            <constraint firstItem="tqo-5q-xrX" firstAttribute="leading" secondItem="4TY-h8-rOr" secondAttribute="leading" constant="36" id="wWC-cA-sMK"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="top" secondItem="4TY-h8-rOr" secondAttribute="top" constant="8" id="wv4-7T-adO"/>
                                            <constraint firstItem="Ljv-ue-ys8" firstAttribute="top" secondItem="jif-Yp-0Ji" secondAttribute="bottom" constant="8" id="xMG-do-z8q"/>
                                            <constraint firstItem="PmL-aj-Pge" firstAttribute="centerX" secondItem="4TY-h8-rOr" secondAttribute="centerX" id="xVZ-QG-3cE"/>
                                            <constraint firstItem="jCg-p1-ZPL" firstAttribute="leading" secondItem="4TY-h8-rOr" secondAttribute="leading" constant="25" id="ys9-I7-SoG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ThN-A2-3cj"/>
                                                <exclude reference="WeI-5c-ZL4"/>
                                                <exclude reference="9Jo-IN-t5R"/>
                                                <exclude reference="Cpn-C1-Pnq"/>
                                                <exclude reference="M30-JP-1Xw"/>
                                                <exclude reference="Zdo-0s-MV1"/>
                                                <exclude reference="rc4-8e-vSt"/>
                                                <exclude reference="wv4-7T-adO"/>
                                                <exclude reference="xMG-do-z8q"/>
                                                <exclude reference="xVZ-QG-3cE"/>
                                                <exclude reference="FgP-l4-UEW"/>
                                                <exclude reference="m6N-VQ-h9D"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4TY-h8-rOr" firstAttribute="leading" secondItem="dNY-mt-gEE" secondAttribute="leading" id="Tlf-zY-Vuw"/>
                                    <constraint firstAttribute="bottom" secondItem="4TY-h8-rOr" secondAttribute="bottom" id="ca5-SG-efI"/>
                                    <constraint firstAttribute="trailing" secondItem="4TY-h8-rOr" secondAttribute="trailing" id="oVG-4V-dni"/>
                                    <constraint firstItem="4TY-h8-rOr" firstAttribute="top" secondItem="dNY-mt-gEE" secondAttribute="top" id="t8B-VI-Kzk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-oS-vWY">
                                <rect key="frame" x="-8" y="623" width="391" height="44"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cj2-xZ-FOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                <state key="normal" title="Leave Team">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveMinistryTeam:" destination="efH-5d-1n2" eventType="touchUpInside" id="ogG-Z0-Sy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNY-mt-gEE" firstAttribute="leading" secondItem="nHJ-Ji-2bh" secondAttribute="leadingMargin" constant="-20" id="6qp-EQ-45s"/>
                            <constraint firstItem="Tj4-oS-vWY" firstAttribute="centerX" secondItem="nHJ-Ji-2bh" secondAttribute="centerX" id="C1C-mO-c50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNY-mt-gEE" secondAttribute="trailing" constant="-20" id="EAm-hJ-zdr"/>
                            <constraint firstItem="Crh-5F-CPW" firstAttribute="top" secondItem="dNY-mt-gEE" secondAttribute="bottom" id="GhP-sn-yNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNY-mt-gEE" secondAttribute="trailing" constant="-16" id="TwT-Pu-9rQ"/>
                            <constraint firstItem="4TY-h8-rOr" firstAttribute="height" secondItem="nHJ-Ji-2bh" secondAttribute="height" id="dk4-1L-Q6n"/>
                            <constraint firstItem="Crh-5F-CPW" firstAttribute="top" secondItem="dNY-mt-gEE" secondAttribute="bottom" id="gke-Pk-8V6"/>
                            <constraint firstItem="Crh-5F-CPW" firstAttribute="top" secondItem="Tj4-oS-vWY" secondAttribute="bottom" id="iRG-Mv-QKu"/>
                            <constraint firstItem="Tj4-oS-vWY" firstAttribute="leading" secondItem="nHJ-Ji-2bh" secondAttribute="leadingMargin" constant="-24" id="kre-2v-py9"/>
                            <constraint firstItem="dNY-mt-gEE" firstAttribute="leading" secondItem="nHJ-Ji-2bh" secondAttribute="leadingMargin" constant="-16" id="llv-wz-Pgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tj4-oS-vWY" secondAttribute="trailing" constant="-24" id="mg2-Ab-XB2"/>
                            <constraint firstItem="4TY-h8-rOr" firstAttribute="width" secondItem="nHJ-Ji-2bh" secondAttribute="width" id="uq2-wO-wrD"/>
                            <constraint firstItem="dNY-mt-gEE" firstAttribute="top" secondItem="pLb-GQ-FVL" secondAttribute="bottom" id="vfg-Oc-Wl4"/>
                            <constraint firstItem="dNY-mt-gEE" firstAttribute="top" secondItem="pLb-GQ-FVL" secondAttribute="bottom" constant="-20" id="zP0-DH-RXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dk4-1L-Q6n"/>
                                <exclude reference="6qp-EQ-45s"/>
                                <exclude reference="EAm-hJ-zdr"/>
                                <exclude reference="zP0-DH-RXe"/>
                                <exclude reference="GhP-sn-yNz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ministry Team" id="vbT-B1-Ksk"/>
                    <connections>
                        <outlet property="heightFromLabelToSuperView" destination="Cpn-C1-Pnq" id="pZ8-ZQ-kh7"/>
                        <outlet property="leaderLabel" destination="KVy-HU-xIM" id="bbr-FX-1lF"/>
                        <outlet property="ministryNameLabel" destination="rK0-vK-Aat" id="vx0-qt-Zxo"/>
                        <outlet property="ministryTeamDescription" destination="jCg-p1-ZPL" id="9W2-SM-eq8"/>
                        <outlet property="ministryTeamImage" destination="jif-Yp-0Ji" id="eR0-2h-LzU"/>
                        <outlet property="ministryTeamNameLabel" destination="Ljv-ue-ys8" id="G0i-6d-3r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8w-Y5-iFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="13" height="13"/>
        <image name="leader-icon" width="15" height="19"/>
        <image name="ministry-icon" width="19" height="18"/>
    </resources>
</document>
