<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Offer Ride-->
        <scene sceneID="9dj-zH-XHQ">
            <objects>
                <viewController storyboardIdentifier="newOfferRide" id="WLf-bL-wSG" customClass="NewOfferRideViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aan-YL-lqH"/>
                        <viewControllerLayoutGuide type="bottom" id="GEP-8U-Hf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwT-bv-Sem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-jZ-FaB">
                                <rect key="frame" x="0.0" y="20" width="600" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-1I-fCI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="729"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-7g-Yjc">
                                                <rect key="frame" x="15" y="15" width="570" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="CtZ-FX-zaJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CtZ-FX-zaJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-Uf-XhP">
                                                <rect key="frame" x="15" y="61" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yQa-DV-Nhv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yQa-DV-Nhv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newOfferBoard" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-4b-Ag0">
                                                <rect key="frame" x="15" y="90" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WLf-bL-wSG" id="zUv-ze-2NU"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-S2-aNW">
                                                <rect key="frame" x="15" y="109" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2VA-AU-wP2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-XH-dPm">
                                                <rect key="frame" x="15" y="128" width="570" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7j7-9C-RKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7j7-9C-RKk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(123) 456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Xe-Ruw">
                                                <rect key="frame" x="15" y="157" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-ZB-Lgb">
                                                <rect key="frame" x="15" y="176" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zCN-om-4yR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-rt-3lm">
                                                <rect key="frame" x="15" y="207" width="570" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="VZP-1n-FP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VZP-1n-FP0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-OB-sTU">
                                                <rect key="frame" x="15" y="253" width="570" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3OK-ga-sSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3OK-ga-sSK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fall Retreat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-1L-BPq">
                                                <rect key="frame" x="15" y="282" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <segue destination="j0z-ay-OPV" kind="popoverPresentation" identifier="chooseEvent" popoverAnchorView="2kR-1L-BPq" id="pSL-B6-rnk">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-X1-euu">
                                                <rect key="frame" x="15" y="301" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3IK-2X-Sah"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-Dz-Q70">
                                                <rect key="frame" x="15" y="320" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qou-Mx-dEg"/>
                                                    <constraint firstAttribute="width" constant="120" id="SoJ-bE-YGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qou-Mx-dEg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(event ends on June 5th, 2017)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-9t-UPp">
                                                <rect key="frame" x="140" y="322" width="445" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="June 5th, 2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-GM-Sf0">
                                                <rect key="frame" x="15" y="349" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="647-o4-8T4">
                                                <rect key="frame" x="15" y="368" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FWa-yL-lih"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-qX-JvJ">
                                                <rect key="frame" x="15" y="387" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="I6y-aJ-OiR"/>
                                                    <constraint firstAttribute="height" constant="21" id="hoh-KP-rlZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hoh-KP-rlZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(event starts at 11:00 am)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-dd-ESI">
                                                <rect key="frame" x="140" y="389" width="445" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11:00 am" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-Kk-0j7">
                                                <rect key="frame" x="15" y="416" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-29-gUo">
                                                <rect key="frame" x="15" y="435" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XO4-qS-nsf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-9D-0Zu">
                                                <rect key="frame" x="15" y="454" width="570" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9tL-kn-iPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9tL-kn-iPl"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 Grand Ave, San Luis Obispo 93407" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Met-WV-FlO">
                                                <rect key="frame" x="15" y="483" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-nz-Vld">
                                                <rect key="frame" x="15" y="502" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xo0-Xt-cMW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-hc-QOp">
                                                <rect key="frame" x="15" y="521" width="570" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="erX-eG-VeA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="erX-eG-VeA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 mile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-Dk-s8a">
                                                <rect key="frame" x="15" y="550" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <segue destination="bh3-gc-jbd" kind="show" identifier="radiusPicker" id="b2A-we-Zh5"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-o4-ciI">
                                                <rect key="frame" x="15" y="569" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="h9d-pL-Beg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-O3-lJb">
                                                <rect key="frame" x="15" y="588" width="570" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EZp-Yg-REI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EZp-Yg-REI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-rA-fSL">
                                                <rect key="frame" x="15" y="617" width="570" height="18"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-y2-qOE">
                                                <rect key="frame" x="15" y="636" width="570" height="1"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BvG-2e-euJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-nJ-G4E">
                                                <rect key="frame" x="15" y="655" width="570" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G7C-7W-e7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G7C-7W-e7b"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-DS-qCn" customClass="SegmentedControl" customModule="Cru" customModuleProvider="target">
                                                <rect key="frame" x="15" y="684" width="570" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nhj-gK-baK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="directionChanged:" destination="WLf-bL-wSG" eventType="valueChanged" id="M3X-ev-RrL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dCK-ZB-Lgb" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="11L-l5-weT"/>
                                            <constraint firstItem="aZO-OB-sTU" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="1sX-zP-fZJ"/>
                                            <constraint firstItem="bUr-rA-fSL" firstAttribute="top" secondItem="gjO-O3-lJb" secondAttribute="bottom" constant="8" id="2Ty-g4-CIo"/>
                                            <constraint firstAttribute="trailing" secondItem="AVT-S2-aNW" secondAttribute="trailing" id="2cC-38-UCi"/>
                                            <constraint firstItem="qEz-Kk-0j7" firstAttribute="top" secondItem="8BQ-qX-JvJ" secondAttribute="bottom" constant="8" id="2dN-AG-rGn"/>
                                            <constraint firstAttribute="trailing" secondItem="ktR-9t-UPp" secondAttribute="trailing" constant="15" id="3Gr-6t-ZiR"/>
                                            <constraint firstItem="Z9G-y2-qOE" firstAttribute="top" secondItem="bUr-rA-fSL" secondAttribute="bottom" constant="1" id="5s8-dD-w9G"/>
                                            <constraint firstItem="wXu-9D-0Zu" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="6f3-p1-fK0"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdk-o4-ciI" secondAttribute="trailing" constant="15" id="7XD-UJ-pjo"/>
                                            <constraint firstAttribute="trailing" secondItem="qEz-Kk-0j7" secondAttribute="trailing" constant="15" id="7qq-WP-7uz"/>
                                            <constraint firstItem="Met-WV-FlO" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="8QV-eQ-AIo"/>
                                            <constraint firstItem="FMn-nz-Vld" firstAttribute="top" secondItem="Met-WV-FlO" secondAttribute="bottom" constant="1" id="9pJ-4o-yI6"/>
                                            <constraint firstItem="Cdk-o4-ciI" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="ABB-AX-7Em"/>
                                            <constraint firstAttribute="trailing" secondItem="dFS-29-gUo" secondAttribute="trailing" constant="15" id="BTk-zE-dY8"/>
                                            <constraint firstItem="bUr-rA-fSL" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="BrN-Mn-09I"/>
                                            <constraint firstAttribute="trailing" secondItem="NsY-rt-3lm" secondAttribute="trailing" constant="15" id="CTN-78-UU8"/>
                                            <constraint firstItem="NeV-Dz-Q70" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="Dey-K3-Okq"/>
                                            <constraint firstItem="647-o4-8T4" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="Dmg-x4-6Ch"/>
                                            <constraint firstAttribute="trailing" secondItem="2kR-1L-BPq" secondAttribute="trailing" constant="15" id="Dpn-cV-fHg"/>
                                            <constraint firstAttribute="trailing" secondItem="4kG-X1-euu" secondAttribute="trailing" constant="15" id="E1K-P7-iBP"/>
                                            <constraint firstItem="Cdk-o4-ciI" firstAttribute="top" secondItem="RAd-Dk-s8a" secondAttribute="bottom" constant="1" id="G6x-8g-wsC"/>
                                            <constraint firstAttribute="trailing" secondItem="cnI-7g-Yjc" secondAttribute="trailing" constant="15" id="GDD-ZV-djl"/>
                                            <constraint firstItem="KZb-Uf-XhP" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="IEf-vY-u6q"/>
                                            <constraint firstAttribute="trailing" secondItem="e4S-4b-Ag0" secondAttribute="trailing" constant="338" id="IX6-Ne-AOU"/>
                                            <constraint firstAttribute="trailing" secondItem="Met-WV-FlO" secondAttribute="trailing" constant="15" id="K4d-30-0Xf"/>
                                            <constraint firstItem="RAd-Dk-s8a" firstAttribute="top" secondItem="HCT-hc-QOp" secondAttribute="bottom" constant="8" id="KMW-k7-jnG"/>
                                            <constraint firstAttribute="trailing" secondItem="RAd-Dk-s8a" secondAttribute="trailing" constant="15" id="KS2-P9-8iz"/>
                                            <constraint firstAttribute="trailing" secondItem="HCT-hc-QOp" secondAttribute="trailing" constant="15" id="KWB-V6-7lE"/>
                                            <constraint firstItem="PaW-DS-qCn" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="L4U-SO-5pY"/>
                                            <constraint firstItem="ktR-9t-UPp" firstAttribute="centerY" secondItem="NeV-Dz-Q70" secondAttribute="centerY" id="Og6-n1-X7F"/>
                                            <constraint firstItem="2kR-1L-BPq" firstAttribute="top" secondItem="aZO-OB-sTU" secondAttribute="bottom" constant="8" id="OoQ-kc-SRR"/>
                                            <constraint firstItem="GuB-dd-ESI" firstAttribute="leading" secondItem="8BQ-qX-JvJ" secondAttribute="trailing" constant="5" id="Ouq-Yw-GB2"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9G-y2-qOE" secondAttribute="trailing" constant="15" id="P4X-Po-NpO"/>
                                            <constraint firstItem="dFS-29-gUo" firstAttribute="top" secondItem="qEz-Kk-0j7" secondAttribute="bottom" constant="1" id="PdF-7j-dMI"/>
                                            <constraint firstItem="NsY-rt-3lm" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="Pm8-Mi-pyl"/>
                                            <constraint firstItem="AVT-S2-aNW" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="QLF-SU-Gid"/>
                                            <constraint firstAttribute="trailing" secondItem="TV0-XH-dPm" secondAttribute="trailing" constant="15" id="RSA-h0-yr4"/>
                                            <constraint firstAttribute="trailing" secondItem="PaW-DS-qCn" secondAttribute="trailing" constant="15" id="RT4-e2-TEx"/>
                                            <constraint firstItem="TV0-XH-dPm" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="Rrg-Vx-AA4"/>
                                            <constraint firstItem="NsY-rt-3lm" firstAttribute="top" secondItem="dCK-ZB-Lgb" secondAttribute="bottom" constant="30" id="S7I-kq-Bd1"/>
                                            <constraint firstAttribute="trailing" secondItem="wXu-9D-0Zu" secondAttribute="trailing" constant="15" id="SHb-Dw-jjf"/>
                                            <constraint firstItem="qEz-Kk-0j7" firstAttribute="top" secondItem="GuB-dd-ESI" secondAttribute="bottom" constant="5" id="SM8-WQ-Kze"/>
                                            <constraint firstAttribute="trailing" secondItem="e4S-4b-Ag0" secondAttribute="trailing" constant="15" id="Szj-DC-f3P"/>
                                            <constraint firstItem="4kG-X1-euu" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="TuT-jc-DHu"/>
                                            <constraint firstItem="Z9G-y2-qOE" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="UIG-Yy-9Ja"/>
                                            <constraint firstAttribute="trailing" secondItem="647-o4-8T4" secondAttribute="trailing" constant="15" id="Us7-Ue-orq"/>
                                            <constraint firstItem="gjO-O3-lJb" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="VqN-jh-TaJ"/>
                                            <constraint firstItem="cnI-7g-Yjc" firstAttribute="top" secondItem="Qq7-1I-fCI" secondAttribute="top" constant="15" id="WC5-O0-ndF"/>
                                            <constraint firstItem="AVT-S2-aNW" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" id="Wkw-7m-E0R"/>
                                            <constraint firstItem="2kR-1L-BPq" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="WwG-5O-pUK"/>
                                            <constraint firstItem="e4S-4b-Ag0" firstAttribute="top" secondItem="KZb-Uf-XhP" secondAttribute="bottom" constant="8" id="WyK-Oa-BJj"/>
                                            <constraint firstItem="KKR-nJ-G4E" firstAttribute="top" secondItem="Z9G-y2-qOE" secondAttribute="bottom" constant="18" id="X2f-Hh-IwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dCK-ZB-Lgb" secondAttribute="trailing" constant="15" id="Yq6-My-tRS"/>
                                            <constraint firstItem="AVT-S2-aNW" firstAttribute="top" secondItem="e4S-4b-Ag0" secondAttribute="bottom" constant="1" id="Z1J-Gf-0dF"/>
                                            <constraint firstItem="8BQ-qX-JvJ" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="ZZq-9J-bzW"/>
                                            <constraint firstItem="HCT-hc-QOp" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="Zoi-kZ-cpw"/>
                                            <constraint firstItem="8BQ-qX-JvJ" firstAttribute="top" secondItem="647-o4-8T4" secondAttribute="bottom" constant="18" id="ZzY-BX-Jkf"/>
                                            <constraint firstItem="PaW-DS-qCn" firstAttribute="top" secondItem="KKR-nJ-G4E" secondAttribute="bottom" constant="8" id="aM1-Mf-8Ya"/>
                                            <constraint firstItem="QqI-GM-Sf0" firstAttribute="top" secondItem="NeV-Dz-Q70" secondAttribute="bottom" constant="8" id="csj-Hj-kW6"/>
                                            <constraint firstAttribute="trailing" secondItem="sTn-Xe-Ruw" secondAttribute="trailing" constant="15" id="dAu-9l-mub"/>
                                            <constraint firstItem="4kG-X1-euu" firstAttribute="top" secondItem="2kR-1L-BPq" secondAttribute="bottom" constant="1" id="eZl-4H-f3b"/>
                                            <constraint firstAttribute="trailing" secondItem="QqI-GM-Sf0" secondAttribute="trailing" constant="15" id="egD-I5-cCN"/>
                                            <constraint firstAttribute="trailing" secondItem="aZO-OB-sTU" secondAttribute="trailing" constant="15" id="esW-UY-kps"/>
                                            <constraint firstItem="HCT-hc-QOp" firstAttribute="top" secondItem="FMn-nz-Vld" secondAttribute="bottom" constant="18" id="exB-IC-bG2"/>
                                            <constraint firstItem="dCK-ZB-Lgb" firstAttribute="top" secondItem="sTn-Xe-Ruw" secondAttribute="bottom" constant="1" id="gph-pL-U1E"/>
                                            <constraint firstItem="gjO-O3-lJb" firstAttribute="top" secondItem="Cdk-o4-ciI" secondAttribute="bottom" constant="18" id="h9G-DN-GYu"/>
                                            <constraint firstItem="FMn-nz-Vld" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="inM-UL-O5c"/>
                                            <constraint firstItem="RAd-Dk-s8a" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="ivt-9c-WBS"/>
                                            <constraint firstItem="sTn-Xe-Ruw" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="jAV-cW-5C1"/>
                                            <constraint firstItem="QqI-GM-Sf0" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="jFf-MM-w9a"/>
                                            <constraint firstAttribute="bottom" secondItem="PaW-DS-qCn" secondAttribute="bottom" constant="15" id="jNR-9P-yWL"/>
                                            <constraint firstItem="qEz-Kk-0j7" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="jt2-ri-uts"/>
                                            <constraint firstItem="TV0-XH-dPm" firstAttribute="top" secondItem="AVT-S2-aNW" secondAttribute="bottom" constant="18" id="k02-tb-dNq"/>
                                            <constraint firstItem="wXu-9D-0Zu" firstAttribute="top" secondItem="dFS-29-gUo" secondAttribute="bottom" constant="18" id="kH5-8w-o98"/>
                                            <constraint firstItem="dFS-29-gUo" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="kQ6-SF-aYL"/>
                                            <constraint firstItem="KZb-Uf-XhP" firstAttribute="top" secondItem="cnI-7g-Yjc" secondAttribute="bottom" constant="18" id="ky7-ks-qgn"/>
                                            <constraint firstItem="NeV-Dz-Q70" firstAttribute="top" secondItem="4kG-X1-euu" secondAttribute="bottom" constant="18" id="l7e-x2-3Jc"/>
                                            <constraint firstAttribute="trailing" secondItem="KKR-nJ-G4E" secondAttribute="trailing" constant="15" id="lOO-pR-9af"/>
                                            <constraint firstItem="aZO-OB-sTU" firstAttribute="top" secondItem="NsY-rt-3lm" secondAttribute="bottom" constant="18" id="m5b-2R-pcP"/>
                                            <constraint firstItem="Met-WV-FlO" firstAttribute="top" secondItem="wXu-9D-0Zu" secondAttribute="bottom" constant="8" id="mN7-uA-Asr"/>
                                            <constraint firstAttribute="trailing" secondItem="AVT-S2-aNW" secondAttribute="trailing" constant="15" id="nZA-a1-kHm"/>
                                            <constraint firstItem="GuB-dd-ESI" firstAttribute="centerY" secondItem="8BQ-qX-JvJ" secondAttribute="centerY" id="o1F-UQ-w1v"/>
                                            <constraint firstAttribute="trailing" secondItem="bUr-rA-fSL" secondAttribute="trailing" constant="15" id="onb-dc-veB"/>
                                            <constraint firstAttribute="trailing" secondItem="GuB-dd-ESI" secondAttribute="trailing" constant="15" id="oyP-yI-l3O"/>
                                            <constraint firstAttribute="trailing" secondItem="FMn-nz-Vld" secondAttribute="trailing" constant="15" id="pML-9k-E8x"/>
                                            <constraint firstItem="e4S-4b-Ag0" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="ueF-P2-g1Z"/>
                                            <constraint firstItem="cnI-7g-Yjc" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="uvP-g7-Nq5"/>
                                            <constraint firstItem="KKR-nJ-G4E" firstAttribute="leading" secondItem="Qq7-1I-fCI" secondAttribute="leading" constant="15" id="ux3-N1-4cx"/>
                                            <constraint firstItem="647-o4-8T4" firstAttribute="top" secondItem="QqI-GM-Sf0" secondAttribute="bottom" constant="1" id="v2x-bC-YY4"/>
                                            <constraint firstItem="ktR-9t-UPp" firstAttribute="leading" secondItem="NeV-Dz-Q70" secondAttribute="trailing" constant="5" id="voL-rK-Upy"/>
                                            <constraint firstItem="sTn-Xe-Ruw" firstAttribute="top" secondItem="TV0-XH-dPm" secondAttribute="bottom" constant="8" id="vtN-a0-GV4"/>
                                            <constraint firstAttribute="trailing" secondItem="gjO-O3-lJb" secondAttribute="trailing" constant="15" id="wMg-sf-Ic6"/>
                                            <constraint firstAttribute="trailing" secondItem="TV0-XH-dPm" secondAttribute="trailing" constant="470" id="zRB-Zo-O6b"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IX6-Ne-AOU"/>
                                                <exclude reference="2cC-38-UCi"/>
                                                <exclude reference="Wkw-7m-E0R"/>
                                                <exclude reference="zRB-Zo-O6b"/>
                                                <exclude reference="SM8-WQ-Kze"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qq7-1I-fCI" firstAttribute="top" secondItem="6xK-jZ-FaB" secondAttribute="top" id="3V7-N1-nOk"/>
                                    <constraint firstAttribute="trailing" secondItem="Qq7-1I-fCI" secondAttribute="trailing" id="9Oe-Ah-Xr7"/>
                                    <constraint firstAttribute="bottom" secondItem="Qq7-1I-fCI" secondAttribute="bottom" id="C1t-gs-wqT"/>
                                    <constraint firstItem="Qq7-1I-fCI" firstAttribute="leading" secondItem="6xK-jZ-FaB" secondAttribute="leading" id="Cts-cW-eSv"/>
                                    <constraint firstItem="Qq7-1I-fCI" firstAttribute="centerY" secondItem="6xK-jZ-FaB" secondAttribute="centerY" id="KBy-QJ-CqQ"/>
                                    <constraint firstItem="Qq7-1I-fCI" firstAttribute="top" secondItem="6xK-jZ-FaB" secondAttribute="top" id="Vku-Jh-VjX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qq7-1I-fCI" secondAttribute="trailing" id="WCy-NW-Hi6"/>
                                    <constraint firstItem="Qq7-1I-fCI" firstAttribute="leading" secondItem="6xK-jZ-FaB" secondAttribute="leading" id="pT2-qJ-7LD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qq7-1I-fCI" secondAttribute="bottom" id="yld-Uh-mM1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Oe-Ah-Xr7"/>
                                        <exclude reference="Cts-cW-eSv"/>
                                        <exclude reference="KBy-QJ-CqQ"/>
                                        <exclude reference="Vku-Jh-VjX"/>
                                        <exclude reference="yld-Uh-mM1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq7-1I-fCI" firstAttribute="width" secondItem="MwT-bv-Sem" secondAttribute="width" id="08V-kB-s7M"/>
                            <constraint firstItem="6xK-jZ-FaB" firstAttribute="leading" secondItem="MwT-bv-Sem" secondAttribute="leadingMargin" constant="-20" id="0LO-J8-4Fn"/>
                            <constraint firstItem="6xK-jZ-FaB" firstAttribute="top" secondItem="Aan-YL-lqH" secondAttribute="bottom" id="2Be-Q0-jOg"/>
                            <constraint firstItem="Qq7-1I-fCI" firstAttribute="centerY" secondItem="MwT-bv-Sem" secondAttribute="centerY" id="4J0-Hc-DVy"/>
                            <constraint firstItem="GEP-8U-Hf6" firstAttribute="top" secondItem="6xK-jZ-FaB" secondAttribute="bottom" id="5P2-iK-lk4"/>
                            <constraint firstItem="Qq7-1I-fCI" firstAttribute="width" secondItem="MwT-bv-Sem" secondAttribute="width" id="NO7-ya-bWb"/>
                            <constraint firstItem="Qq7-1I-fCI" firstAttribute="height" secondItem="MwT-bv-Sem" secondAttribute="height" id="Oob-qJ-GCB"/>
                            <constraint firstItem="Qq7-1I-fCI" firstAttribute="width" secondItem="MwT-bv-Sem" secondAttribute="width" id="VjL-bo-Rcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xK-jZ-FaB" secondAttribute="trailing" constant="-20" id="dHj-Uf-ra5"/>
                            <constraint firstItem="6xK-jZ-FaB" firstAttribute="leading" secondItem="MwT-bv-Sem" secondAttribute="leadingMargin" constant="-20" id="fg1-XS-qmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xK-jZ-FaB" secondAttribute="trailing" constant="-20" id="psl-Wr-JlP"/>
                            <constraint firstItem="6xK-jZ-FaB" firstAttribute="top" secondItem="Aan-YL-lqH" secondAttribute="bottom" id="ywR-TL-8g6"/>
                            <constraint firstItem="GEP-8U-Hf6" firstAttribute="top" secondItem="6xK-jZ-FaB" secondAttribute="bottom" id="zsk-hk-6WZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0LO-J8-4Fn"/>
                                <exclude reference="dHj-Uf-ra5"/>
                                <exclude reference="ywR-TL-8g6"/>
                                <exclude reference="4J0-Hc-DVy"/>
                                <exclude reference="NO7-ya-bWb"/>
                                <exclude reference="Oob-qJ-GCB"/>
                                <exclude reference="VjL-bo-Rcy"/>
                                <exclude reference="zsk-hk-6WZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Offer Ride" id="tMd-Yr-Uby">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VQc-g4-H4x">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="36A-CD-DMg">
                            <color key="tintColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="WLf-bL-wSG" id="8vX-Wz-k3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="749"/>
                    <connections>
                        <outlet property="addressField" destination="Met-WV-FlO" id="aes-sg-WG8"/>
                        <outlet property="addressLabel" destination="wXu-9D-0Zu" id="F0q-Fi-IRR"/>
                        <outlet property="addressLine" destination="FMn-nz-Vld" id="dwj-JT-rQj"/>
                        <outlet property="dateField" destination="QqI-GM-Sf0" id="h8S-WO-xjk"/>
                        <outlet property="dateLine" destination="647-o4-8T4" id="uvK-c6-ggX"/>
                        <outlet property="endDateHint" destination="ktR-9t-UPp" id="aWU-qv-58g"/>
                        <outlet property="eventField" destination="2kR-1L-BPq" id="gO0-XX-Fu3"/>
                        <outlet property="eventLabel" destination="aZO-OB-sTU" id="IJF-iD-yOe"/>
                        <outlet property="eventLine" destination="4kG-X1-euu" id="Ece-uw-kue"/>
                        <outlet property="nameField" destination="e4S-4b-Ag0" id="jhR-ZX-rqo"/>
                        <outlet property="nameLine" destination="AVT-S2-aNW" id="vDo-sP-yge"/>
                        <outlet property="phoneField" destination="sTn-Xe-Ruw" id="kGB-yx-Ok0"/>
                        <outlet property="phoneLine" destination="dCK-ZB-Lgb" id="7ty-1K-FcM"/>
                        <outlet property="pickupLine" destination="Cdk-o4-ciI" id="LOi-jd-cig"/>
                        <outlet property="pickupRadiusField" destination="RAd-Dk-s8a" id="9hh-jJ-1Xn"/>
                        <outlet property="seatsField" destination="bUr-rA-fSL" id="3kN-fp-AAJ"/>
                        <outlet property="seatsLine" destination="Z9G-y2-qOE" id="htO-t9-1YR"/>
                        <outlet property="segmentedControl" destination="PaW-DS-qCn" id="zeK-mT-h5A"/>
                        <outlet property="timeField" destination="qEz-Kk-0j7" id="SaJ-LD-fsW"/>
                        <outlet property="timeHint" destination="GuB-dd-ESI" id="zIR-9v-eAa"/>
                        <outlet property="timeLine" destination="dFS-29-gUo" id="xRD-hm-xiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tm-ak-JH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-41"/>
        </scene>
        <!--Events Popover View Controller-->
        <scene sceneID="a2y-nR-JhV">
            <objects>
                <tableViewController storyboardIdentifier="newEventsModal" id="j0z-ay-OPV" customClass="EventsPopoverViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEK-2r-1eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iAY-6u-s94">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAY-6u-s94" id="abZ-4Q-rR8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0z-ay-OPV" id="87E-ld-kgc"/>
                            <outlet property="delegate" destination="j0z-ay-OPV" id="0ci-OF-zGz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnA-GT-sTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-234"/>
        </scene>
        <!--Pick Radius-->
        <scene sceneID="ni6-wm-z0i">
            <objects>
                <viewController title="Pick Radius" id="bh3-gc-jbd" customClass="PickRadiusViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XY-rI-FAl"/>
                        <viewControllerLayoutGuide type="bottom" id="LTK-wD-atb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQA-ZP-0LQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-LE-W91">
                                <rect key="frame" x="0.0" y="704" width="600" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="0.67720905170000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ceF-U5-epP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="23"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okPressed:" destination="bh3-gc-jbd" eventType="touchUpInside" id="avd-Yd-oL4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="msu-HE-L4l">
                                <rect key="frame" x="18" y="639" width="564" height="31"/>
                                <connections>
                                    <action selector="radiusValChanged:" destination="bh3-gc-jbd" eventType="valueChanged" id="9ZK-p3-K1N"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-yi-WF8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="bh3-gc-jbd" id="oIR-eQ-HLv"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: 1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-eE-aOn">
                                <rect key="frame" x="20" y="576" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Vp8-mX-kqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoj-eE-aOn" firstAttribute="trailing" secondItem="msu-HE-L4l" secondAttribute="trailing" id="3CH-9C-g5J"/>
                            <constraint firstItem="uoj-eE-aOn" firstAttribute="top" secondItem="ZM0-yi-WF8" secondAttribute="bottom" constant="8" symbolic="YES" id="4ND-tB-hAL"/>
                            <constraint firstItem="uoj-eE-aOn" firstAttribute="centerX" secondItem="kqR-LE-W91" secondAttribute="centerX" id="5TG-Pz-xiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqR-LE-W91" secondAttribute="trailing" constant="-20" id="8Ca-7i-ukT"/>
                            <constraint firstItem="ZM0-yi-WF8" firstAttribute="leading" secondItem="kqR-LE-W91" secondAttribute="leading" id="GkW-fA-E8o"/>
                            <constraint firstItem="uoj-eE-aOn" firstAttribute="leading" secondItem="msu-HE-L4l" secondAttribute="leading" id="KNu-MI-Vge"/>
                            <constraint firstItem="LTK-wD-atb" firstAttribute="top" secondItem="kqR-LE-W91" secondAttribute="bottom" id="ORX-ih-iuW"/>
                            <constraint firstItem="ZM0-yi-WF8" firstAttribute="top" secondItem="zQA-ZP-0LQ" secondAttribute="top" id="OcH-5V-O9n"/>
                            <constraint firstItem="kqR-LE-W91" firstAttribute="leading" secondItem="zQA-ZP-0LQ" secondAttribute="leadingMargin" constant="-20" id="V0z-bM-gVj"/>
                            <constraint firstItem="msu-HE-L4l" firstAttribute="top" secondItem="uoj-eE-aOn" secondAttribute="bottom" constant="35" id="XCN-WW-oz1"/>
                            <constraint firstItem="uoj-eE-aOn" firstAttribute="leading" secondItem="zQA-ZP-0LQ" secondAttribute="leadingMargin" id="pPm-x9-FTc"/>
                            <constraint firstAttribute="bottom" secondItem="uoj-eE-aOn" secondAttribute="bottom" constant="145" id="vLE-3o-e9M"/>
                            <constraint firstItem="ZM0-yi-WF8" firstAttribute="trailing" secondItem="kqR-LE-W91" secondAttribute="trailing" id="zFF-iS-Lld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="ZM0-yi-WF8" id="Khe-Gg-Ec3"/>
                        <outlet property="radiusLabel" destination="uoj-eE-aOn" id="pgK-ln-wVq"/>
                        <outlet property="radiusSlider" destination="msu-HE-L4l" id="oPr-O8-bKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwt-fq-7cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="614"/>
        </scene>
    </scenes>
</document>
