<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t1n-wO-pdg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Resources-->
        <scene sceneID="Erz-N0-Mtg">
            <objects>
                <viewController storyboardIdentifier="resourcesPage" id="M8g-nZ-a69" customClass="ResourcesViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtO-Y7-cCi"/>
                        <viewControllerLayoutGuide type="bottom" id="GR8-yy-jq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jz1-iA-bcz">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-K1-BZV">
                                <rect key="frame" x="0.0" y="49" width="600" height="887"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="200" id="w48-K4-DwQ" customClass="ArticleTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w48-K4-DwQ" id="eMl-JS-dgd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-km-bdJ">
                                                    <rect key="frame" x="16" y="8" width="373" height="183"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is God in the Midst of Tragedy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-qH-x7p">
                                                            <rect key="frame" x="8" y="45" width="345" height="26"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-Sl-QE8">
                                                            <rect key="frame" x="336" y="8" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="0ii-eS-IjO"/>
                                                                <constraint firstAttribute="width" constant="28" id="eMU-FA-kUc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-kj-gdf">
                                                            <rect key="frame" x="8" y="75" width="345" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="deviceRGB"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cru.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-aA-0ys">
                                                            <rect key="frame" x="8" y="13" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-b1-cIf">
                                                            <rect key="frame" x="299" y="138" width="66" height="30"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="15"/>
                                                            <state key="normal" title="Read More">
                                                                <color key="titleColor" red="0.24313725489999999" green="0.69411764710000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jr3-kj-gdf" firstAttribute="leading" secondItem="kKz-km-bdJ" secondAttribute="leading" constant="8" id="0Bt-Bq-5rh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xq3-b1-cIf" secondAttribute="trailing" constant="8" id="2uV-Or-4Ni"/>
                                                        <constraint firstItem="RYI-aA-0ys" firstAttribute="leading" secondItem="kKz-km-bdJ" secondAttribute="leading" constant="8" id="5nf-lz-iFj"/>
                                                        <constraint firstItem="RYI-aA-0ys" firstAttribute="top" secondItem="kKz-km-bdJ" secondAttribute="top" constant="11" id="N9y-UJ-WEe"/>
                                                        <constraint firstAttribute="trailing" secondItem="jr3-kj-gdf" secondAttribute="trailing" constant="20" id="Sps-Mv-6IN"/>
                                                        <constraint firstItem="yrj-qH-x7p" firstAttribute="top" secondItem="Akn-Sl-QE8" secondAttribute="bottom" constant="9" id="TIh-a5-wiM"/>
                                                        <constraint firstAttribute="trailing" secondItem="yrj-qH-x7p" secondAttribute="trailing" constant="20" id="Ur1-Lf-eTf"/>
                                                        <constraint firstItem="Akn-Sl-QE8" firstAttribute="top" secondItem="kKz-km-bdJ" secondAttribute="top" constant="8" id="b07-vh-DQV"/>
                                                        <constraint firstItem="Xq3-b1-cIf" firstAttribute="top" secondItem="jr3-kj-gdf" secondAttribute="bottom" constant="8" id="bwe-94-kiZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="fcp-Qq-kFt"/>
                                                        <constraint firstItem="RYI-aA-0ys" firstAttribute="centerY" secondItem="Akn-Sl-QE8" secondAttribute="centerY" id="h8t-Gp-IvF"/>
                                                        <constraint firstItem="yrj-qH-x7p" firstAttribute="leading" secondItem="kKz-km-bdJ" secondAttribute="leading" constant="8" id="hVH-Mb-rEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Akn-Sl-QE8" secondAttribute="trailing" constant="9" id="hmD-Sj-tSZ"/>
                                                        <constraint firstItem="jr3-kj-gdf" firstAttribute="top" secondItem="yrj-qH-x7p" secondAttribute="bottom" constant="4" id="i8M-cd-mZP"/>
                                                        <constraint firstItem="RYI-aA-0ys" firstAttribute="leading" secondItem="kKz-km-bdJ" secondAttribute="leading" constant="8" id="jYJ-Yr-IWq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="N9y-UJ-WEe"/>
                                                            <exclude reference="jYJ-Yr-IWq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kKz-km-bdJ" firstAttribute="centerX" secondItem="eMl-JS-dgd" secondAttribute="centerX" id="B8D-Z8-s9B"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kKz-km-bdJ" secondAttribute="leading" constant="8" id="GyV-qh-MwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKz-km-bdJ" secondAttribute="trailing" constant="8" id="H7y-Th-sJJ"/>
                                                <constraint firstItem="kKz-km-bdJ" firstAttribute="leading" secondItem="eMl-JS-dgd" secondAttribute="leadingMargin" constant="8" id="LxF-Qx-QO2"/>
                                                <constraint firstAttribute="topMargin" secondItem="kKz-km-bdJ" secondAttribute="top" id="MAg-rU-Mpd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kKz-km-bdJ" secondAttribute="bottom" id="icv-ey-CLu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKz-km-bdJ" secondAttribute="trailing" constant="8" id="keD-BY-bMQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GyV-qh-MwZ"/>
                                                    <exclude reference="H7y-Th-sJJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descView" destination="jr3-kj-gdf" id="VFu-Ei-caG"/>
                                            <outlet property="readMoreButton" destination="Xq3-b1-cIf" id="BhV-em-E6B"/>
                                            <outlet property="source" destination="RYI-aA-0ys" id="AFs-FL-rHD"/>
                                            <outlet property="sourceLogo" destination="Akn-Sl-QE8" id="r9O-lg-A7k"/>
                                            <outlet property="title" destination="yrj-qH-x7p" id="dPk-U4-LPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="275" id="1q4-MR-brC" customClass="VideoTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q4-MR-brC" id="EiS-Fl-kgU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-St-eFW">
                                                    <rect key="frame" x="17" y="8" width="345" height="258"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-1c-NwR">
                                                            <rect key="frame" x="1" y="0.0" width="345" height="194"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PDp-1c-NwR" secondAttribute="height" multiplier="16:9" id="9Er-bF-FBQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is God in the Midst of Tragedy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-kt-qtW">
                                                            <rect key="frame" x="9" y="213" width="302" height="26"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-5o-lpp">
                                                            <rect key="frame" x="1" y="194" width="345" height="64"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="PA7-FK-d9V"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DHr-kt-qtW" secondAttribute="trailing" constant="35" id="0qy-xU-fjI"/>
                                                        <constraint firstAttribute="bottom" secondItem="rSe-5o-lpp" secondAttribute="bottom" id="8Jw-YR-dai"/>
                                                        <constraint firstAttribute="trailing" secondItem="rSe-5o-lpp" secondAttribute="trailing" id="9og-mF-Eph"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="AgA-RR-aAo"/>
                                                        <constraint firstItem="rSe-5o-lpp" firstAttribute="leading" secondItem="1Jd-St-eFW" secondAttribute="leading" id="Cjb-np-sap"/>
                                                        <constraint firstItem="PDp-1c-NwR" firstAttribute="leading" secondItem="1Jd-St-eFW" secondAttribute="leading" id="KEa-Xu-P53"/>
                                                        <constraint firstItem="PDp-1c-NwR" firstAttribute="top" secondItem="1Jd-St-eFW" secondAttribute="top" id="SVp-Gx-tXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="PDp-1c-NwR" secondAttribute="trailing" id="YG5-sM-7Au"/>
                                                        <constraint firstItem="DHr-kt-qtW" firstAttribute="centerY" secondItem="rSe-5o-lpp" secondAttribute="centerY" id="frY-fF-PMv"/>
                                                        <constraint firstItem="rSe-5o-lpp" firstAttribute="top" secondItem="PDp-1c-NwR" secondAttribute="bottom" id="iuN-qA-vdW"/>
                                                        <constraint firstAttribute="bottom" secondItem="PDp-1c-NwR" secondAttribute="bottom" id="o3S-lC-va4"/>
                                                        <constraint firstItem="DHr-kt-qtW" firstAttribute="leading" secondItem="1Jd-St-eFW" secondAttribute="leading" constant="8" id="y0Z-9c-g2F"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="o3S-lC-va4"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Jd-St-eFW" secondAttribute="bottom" id="156-cI-Bpa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Jd-St-eFW" secondAttribute="trailing" constant="8" id="4zn-JL-UGH"/>
                                                <constraint firstAttribute="topMargin" secondItem="1Jd-St-eFW" secondAttribute="top" id="BR8-lT-Kvr"/>
                                                <constraint firstItem="1Jd-St-eFW" firstAttribute="centerX" secondItem="EiS-Fl-kgU" secondAttribute="centerX" id="BVG-vQ-Fao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Jd-St-eFW" secondAttribute="trailing" constant="8" id="KfD-bZ-zM7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1Jd-St-eFW" secondAttribute="leading" constant="8" id="aT5-8i-tTd"/>
                                                <constraint firstItem="1Jd-St-eFW" firstAttribute="leading" secondItem="EiS-Fl-kgU" secondAttribute="leadingMargin" constant="8" id="sYu-rB-rCF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KfD-bZ-zM7"/>
                                                    <exclude reference="aT5-8i-tTd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="DHr-kt-qtW" id="DZ2-Iv-CWv"/>
                                            <outlet property="titleLabel" destination="DHr-kt-qtW" id="WQj-OT-Nvx"/>
                                            <outlet property="videoThumbnail" destination="1Jd-St-eFW" id="AZp-XN-LqB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCell" rowHeight="180" id="0D9-dI-hPo" customClass="AudioTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0D9-dI-hPo" id="lsu-zH-Bwy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-ZI-cUS">
                                                    <rect key="frame" x="16" y="8" width="330" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is God in the Midst of Tragedy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-d9-GsS">
                                                            <rect key="frame" x="8" y="45" width="302" height="26"/>
                                                            <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="q3G-d9-GsS" firstAttribute="leading" secondItem="FZN-ZI-cUS" secondAttribute="leading" constant="8" id="DGa-dK-UNn"/>
                                                        <constraint firstAttribute="trailing" secondItem="q3G-d9-GsS" secondAttribute="trailing" constant="20" id="KFr-iA-O7C"/>
                                                        <constraint firstItem="q3G-d9-GsS" firstAttribute="top" secondItem="FZN-ZI-cUS" secondAttribute="top" constant="45" id="a99-gz-XGn"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="uNC-O1-T4P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZN-ZI-cUS" secondAttribute="bottom" id="Ucg-x0-hpy"/>
                                                <constraint firstItem="FZN-ZI-cUS" firstAttribute="leading" secondItem="lsu-zH-Bwy" secondAttribute="leadingMargin" constant="8" id="Xkw-R2-WMs"/>
                                                <constraint firstAttribute="topMargin" secondItem="FZN-ZI-cUS" secondAttribute="top" id="a7x-SB-K5W"/>
                                                <constraint firstItem="FZN-ZI-cUS" firstAttribute="centerX" secondItem="lsu-zH-Bwy" secondAttribute="centerX" id="jkK-xW-BxY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FZN-ZI-cUS" secondAttribute="leading" constant="8" id="oeP-5N-0wf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZN-ZI-cUS" secondAttribute="trailing" constant="8" id="uJU-nD-WCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZN-ZI-cUS" secondAttribute="trailing" constant="8" id="zU0-ig-2iv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oeP-5N-0wf"/>
                                                    <exclude reference="zU0-ig-2iv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="q3G-d9-GsS" id="apQ-LL-8mO"/>
                                            <outlet property="titleLabel" destination="q3G-d9-GsS" id="PcR-DW-mXi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="180" id="ffm-Bp-sSH" customClass="CardTableViewCell" customModule="Cru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="683" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffm-Bp-sSH" id="esW-Iu-Uaw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M8g-nZ-a69" id="wLr-O0-9TV"/>
                                    <outlet property="delegate" destination="M8g-nZ-a69" id="7mH-k8-Vnf"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleAspectFit" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-Ok-niP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Articles" image="article" id="M9F-mC-JKS" userLabel="Articles"/>
                                    <tabBarItem title="Videos" image="video" id="yxc-95-F9C" userLabel="Videos"/>
                                    <tabBarItem title="Audio" image="audio" id="APx-3n-ORT" userLabel="Audio"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.45098039220000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="M8g-nZ-a69" id="5Ki-Pb-Toa"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lHA-Ok-niP" secondAttribute="trailing" constant="-20" id="0b7-Je-ZNy"/>
                            <constraint firstItem="lHA-Ok-niP" firstAttribute="top" secondItem="BtO-Y7-cCi" secondAttribute="bottom" id="0hI-2Q-bLB"/>
                            <constraint firstItem="lHA-Ok-niP" firstAttribute="leading" secondItem="Jz1-iA-bcz" secondAttribute="leadingMargin" constant="-20" id="6aP-Vo-gPf"/>
                            <constraint firstItem="sE5-K1-BZV" firstAttribute="top" secondItem="lHA-Ok-niP" secondAttribute="bottom" id="8e7-AA-pVm"/>
                            <constraint firstItem="sE5-K1-BZV" firstAttribute="leading" secondItem="Jz1-iA-bcz" secondAttribute="leadingMargin" constant="-20" id="Ivt-bi-EgW"/>
                            <constraint firstItem="sE5-K1-BZV" firstAttribute="top" secondItem="lHA-Ok-niP" secondAttribute="bottom" id="fX8-Y8-Gdu"/>
                            <constraint firstItem="GR8-yy-jq5" firstAttribute="top" secondItem="sE5-K1-BZV" secondAttribute="bottom" id="gxH-Hy-1Ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sE5-K1-BZV" secondAttribute="trailing" constant="-20" id="uBy-4O-3bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="cax-rf-stk">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="18u-6D-tuA"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="menuButton" destination="18u-6D-tuA" id="WOE-C8-K5W"/>
                        <outlet property="selectorBar" destination="lHA-Ok-niP" id="vYj-sb-YnI"/>
                        <outlet property="tableView" destination="sE5-K1-BZV" id="v9L-cO-TQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcp-a8-aSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1834.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWL-sK-P0d">
            <objects>
                <navigationController storyboardIdentifier="resourcesStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="t1n-wO-pdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UgZ-69-TSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8g-nZ-a69" kind="relationship" relationship="rootViewController" id="HbW-kk-pNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1E-1f-RLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="2483"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="bge-gb-yai">
            <objects>
                <tableViewController storyboardIdentifier="cardPage" id="2De-pM-5yc" customClass="CardTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLo-la-7Cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="139" id="LV2-IG-moE">
                                <rect key="frame" x="0.0" y="28" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LV2-IG-moE" id="bdf-H4-APX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2De-pM-5yc" id="5aH-IZ-Tjh"/>
                            <outlet property="delegate" destination="2De-pM-5yc" id="LUe-gj-Ppk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVb-8a-3m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="3168"/>
        </scene>
        <!--Resource Table View Controller-->
        <scene sceneID="gEu-Is-h9E">
            <objects>
                <tableViewController storyboardIdentifier="resourcesViewer" id="gW7-6a-T85" customClass="ResourceTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbM-oQ-gYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="200" id="lHB-pq-veP" customClass="CardTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHB-pq-veP" id="z4z-9B-T2i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="KNM-Bc-RpB">
                                            <rect key="frame" x="10" y="5" width="300" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vhX-Zc-edB">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgJ-ck-giN">
                                                    <rect key="frame" x="8" y="130" width="210" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyk-ks-7Lo">
                                                    <rect key="frame" x="226" y="130" width="66" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardImage" destination="vhX-Zc-edB" id="Sbh-sK-6ha"/>
                                    <outlet property="cardView" destination="KNM-Bc-RpB" id="Zf2-wx-lbN"/>
                                    <outlet property="timeLabel" destination="uyk-ks-7Lo" id="Hav-TT-3ds"/>
                                    <outlet property="titleLabel" destination="RgJ-ck-giN" id="RcL-XH-xKI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gW7-6a-T85" id="PZU-cU-oRF"/>
                            <outlet property="delegate" destination="gW7-6a-T85" id="P2k-QI-Pev"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufC-ob-TB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="3168"/>
        </scene>
        <!--Resource Video Table View Controller-->
        <scene sceneID="Vat-0d-GJy">
            <objects>
                <tableViewController storyboardIdentifier="videoPage" id="UKi-4h-IaS" customClass="ResourceVideoTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fu-sa-nZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceVideoTableViewCell" rowHeight="250" id="6xv-wk-8Pg" customClass="ResourceVideoTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xv-wk-8Pg" id="avj-6n-HTT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8M-KI-JgK">
                                            <rect key="frame" x="8" y="8" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" id="0iM-wQ-JfW">
                                            <rect key="frame" x="150" y="44" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="embededVideo" destination="0iM-wQ-JfW" id="XPd-Ut-42t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKi-4h-IaS" id="Y02-02-Vi5"/>
                            <outlet property="delegate" destination="UKi-4h-IaS" id="idN-oF-Btc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-Rf-fQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="2197.2133333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="21" height="17"/>
        <image name="audio" width="21" height="17"/>
        <image name="menuIcon" width="27" height="18"/>
        <image name="video" width="20" height="16"/>
    </resources>
</document>
