<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6g-2e-QXr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FreigSanProBook.otf">
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
            <string>FreightSansProBook-Regular</string>
        </mutableArray>
        <mutableArray key="FreigSanProMed.otf">
            <string>FreightSansProMedium-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Summer Missions-->
        <scene sceneID="5Bt-7t-oYA">
            <objects>
                <tableViewController storyboardIdentifier="summerMissions" id="gVe-Hn-vDf" customClass="SummerMissionsTableViewController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4a-t4-2oe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="275" id="pZi-vv-tAZ" customClass="SummerMissionsTableViewCell" customModule="Cru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZi-vv-tAZ" id="WUy-yI-NhP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Za-OV7">
                                            <rect key="frame" x="16" y="8" width="299" height="259"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="event1" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-xd-Jdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="h5R-1I-VaR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-eB-SDf">
                                                    <rect key="frame" x="8" y="158" width="283" height="28"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-hF-uIp">
                                                    <rect key="frame" x="24" y="196" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gFQ-0Z-9AL"/>
                                                        <constraint firstAttribute="width" constant="20" id="mnG-80-5n8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-4H-e40">
                                                    <rect key="frame" x="52" y="196" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="pof-WM-tj3">
                                                    <rect key="frame" x="27" y="226" width="13" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UFe-WO-dE0"/>
                                                        <constraint firstAttribute="width" constant="13" id="aO7-Pb-hbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-GM-h8r">
                                                    <rect key="frame" x="52" y="225" width="239" height="22"/>
                                                    <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FAY-xd-Jdg" firstAttribute="centerX" secondItem="mzN-Za-OV7" secondAttribute="centerX" id="3KV-TL-hFX"/>
                                                <constraint firstItem="PN9-eB-SDf" firstAttribute="top" secondItem="FAY-xd-Jdg" secondAttribute="bottom" constant="8" id="60q-xZ-E1x"/>
                                                <constraint firstItem="FAY-xd-Jdg" firstAttribute="top" secondItem="mzN-Za-OV7" secondAttribute="top" id="6Go-Zg-8PM"/>
                                                <constraint firstItem="5bu-hF-uIp" firstAttribute="top" secondItem="PN9-eB-SDf" secondAttribute="bottom" constant="10" id="9tA-PI-h0Y"/>
                                                <constraint firstItem="FAY-xd-Jdg" firstAttribute="leading" secondItem="mzN-Za-OV7" secondAttribute="leading" id="Ffq-uL-95E"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="Gfr-uw-ZG3"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="centerY" secondItem="5bu-hF-uIp" secondAttribute="centerY" id="KSM-X2-LWS"/>
                                                <constraint firstAttribute="trailing" secondItem="FAY-xd-Jdg" secondAttribute="trailing" id="Km9-Lp-bHb"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="leading" secondItem="Qdc-GM-h8r" secondAttribute="leading" id="PmI-GS-uE2"/>
                                                <constraint firstItem="Qdc-GM-h8r" firstAttribute="centerY" secondItem="pof-WM-tj3" secondAttribute="centerY" id="ScJ-4a-nkj"/>
                                                <constraint firstItem="pof-WM-tj3" firstAttribute="top" secondItem="5bu-hF-uIp" secondAttribute="bottom" constant="10" id="ddp-4o-ckm"/>
                                                <constraint firstItem="Qdc-GM-h8r" firstAttribute="leading" secondItem="pof-WM-tj3" secondAttribute="trailing" constant="12" id="ekt-j0-pTB"/>
                                                <constraint firstItem="5bu-hF-uIp" firstAttribute="leading" secondItem="mzN-Za-OV7" secondAttribute="leading" constant="24" id="hpF-TP-MoS"/>
                                                <constraint firstItem="PN9-eB-SDf" firstAttribute="leading" secondItem="mzN-Za-OV7" secondAttribute="leading" constant="8" id="kE7-D7-geM"/>
                                                <constraint firstAttribute="trailing" secondItem="Qdc-GM-h8r" secondAttribute="trailing" constant="8" id="lsh-k7-HFv"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="trailing" secondItem="Qdc-GM-h8r" secondAttribute="trailing" id="p4p-Z3-Psn"/>
                                                <constraint firstItem="umr-4H-e40" firstAttribute="top" secondItem="5bu-hF-uIp" secondAttribute="top" id="v4d-hr-kFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PN9-eB-SDf" secondAttribute="trailing" constant="8" id="yxe-Me-Jht"/>
                                                <constraint firstItem="pof-WM-tj3" firstAttribute="centerX" secondItem="5bu-hF-uIp" secondAttribute="centerX" id="zwz-cE-zSr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="mzN-Za-OV7" secondAttribute="top" id="IzU-nG-8hE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mzN-Za-OV7" secondAttribute="trailing" constant="8" id="JUl-BP-cYH"/>
                                        <constraint firstItem="mzN-Za-OV7" firstAttribute="centerX" secondItem="WUy-yI-NhP" secondAttribute="centerX" id="T8o-Pc-0xd"/>
                                        <constraint firstItem="mzN-Za-OV7" firstAttribute="leading" secondItem="WUy-yI-NhP" secondAttribute="leadingMargin" constant="8" id="icV-4Y-uX0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mzN-Za-OV7" secondAttribute="bottom" id="jQw-LO-7fm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="card" destination="mzN-Za-OV7" id="bm0-IB-Pto"/>
                                    <outlet property="missionDateLabel" destination="umr-4H-e40" id="FPR-pM-zyP"/>
                                    <outlet property="missionImage" destination="FAY-xd-Jdg" id="Dze-ic-2Py"/>
                                    <outlet property="missionLocation" destination="Qdc-GM-h8r" id="dZd-PF-kqO"/>
                                    <outlet property="missionName" destination="PN9-eB-SDf" id="wfg-CZ-7jR"/>
                                    <segue destination="43A-o8-bh2" kind="show" identifier="missionDetails" id="ChO-Iz-kyc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVe-Hn-vDf" id="wLl-EG-ggi"/>
                            <outlet property="delegate" destination="gVe-Hn-vDf" id="G4V-5R-OGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summer Missions" id="DKf-3b-eyA">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="TBH-bq-TNt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TBH-bq-TNt" id="M6c-kA-1nZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-Pc-A5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1922"/>
        </scene>
        <!--Summer Mission Detail Controller-->
        <scene sceneID="45P-5N-Myq">
            <objects>
                <viewController storyboardIdentifier="summerMissionsDetail" id="43A-o8-bh2" customClass="SummerMissionDetailController" customModule="Cru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtV-g2-2Nw"/>
                        <viewControllerLayoutGuide type="bottom" id="JBB-E7-Cda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBn-MQ-hCM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14M-kt-YlN">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-cf-DzG">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="486"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-Ul-T0t">
                                                <rect key="frame" x="0.0" y="10" width="605" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Xk-Ul-T0t" secondAttribute="height" multiplier="2.65:1" id="Iwg-jv-xqb"/>
                                                    <constraint firstAttribute="height" constant="300" id="nAa-yh-Tj1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nAa-yh-Tj1"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="toM-5X-tgU">
                                                <rect key="frame" x="20" y="248" width="565" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="z7r-t0-uCU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="z7r-t0-uCU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-pN-CxG">
                                                <rect key="frame" x="36" y="299" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="h0A-i2-j0T"/>
                                                    <constraint firstAttribute="height" constant="20" id="xjw-3g-bGK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-eT-z0T">
                                                <rect key="frame" x="71" y="297" width="514" height="23"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-XH-DSd">
                                                <rect key="frame" x="40" y="327" width="13" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="gUP-wz-QUv"/>
                                                    <constraint firstAttribute="height" constant="20" id="u2U-lc-oyV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-GR-SSU">
                                                <rect key="frame" x="71" y="327" width="514" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LLm-MQ-HCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-eb-o9k" userLabel="SeparatorTop">
                                                <rect key="frame" x="20" y="369" width="565" height="2"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ewf-8J-lQi"/>
                                                </constraints>
                                            </view>
                                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description of Mission" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-Js-85u">
                                                <rect key="frame" x="25" y="379" width="555" height="37"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FreightSansProBook-Regular" family="FreightSans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-LC-7xh">
                                                <rect key="frame" x="258" y="436" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.71372549019999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9qS-pr-dFl"/>
                                                    <constraint firstAttribute="height" constant="30" id="nyM-Jy-8o7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="15"/>
                                                <state key="normal" title="Learn More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="learnMoreButton:" destination="43A-o8-bh2" eventType="touchUpInside" id="HJV-YA-q6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TAs-eT-z0T" firstAttribute="centerY" secondItem="Zc4-pN-CxG" secondAttribute="centerY" id="0ov-q8-9H5"/>
                                            <constraint firstItem="tpV-Js-85u" firstAttribute="leading" secondItem="3jU-cf-DzG" secondAttribute="leading" constant="25" id="5jN-a9-thr"/>
                                            <constraint firstAttribute="trailing" secondItem="1eJ-GR-SSU" secondAttribute="trailing" constant="20" id="9EY-Q2-RYr"/>
                                            <constraint firstItem="Q1h-LC-7xh" firstAttribute="centerX" secondItem="3jU-cf-DzG" secondAttribute="centerX" id="Cj7-Ea-vgw"/>
                                            <constraint firstItem="Zc4-pN-CxG" firstAttribute="leading" secondItem="3jU-cf-DzG" secondAttribute="leading" constant="36" id="FKN-6w-bLI"/>
                                            <constraint firstItem="VYw-XH-DSd" firstAttribute="leading" secondItem="3jU-cf-DzG" secondAttribute="leading" constant="40" id="GZs-Cl-y5J"/>
                                            <constraint firstItem="Zc4-pN-CxG" firstAttribute="top" secondItem="toM-5X-tgU" secondAttribute="bottom" constant="8" id="HiI-gR-1KQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5JB-eb-o9k" secondAttribute="trailing" constant="20" id="OrH-zB-2Jh"/>
                                            <constraint firstAttribute="trailing" secondItem="tpV-Js-85u" secondAttribute="trailing" constant="25" id="WTJ-jX-eOJ"/>
                                            <constraint firstItem="1eJ-GR-SSU" firstAttribute="leading" secondItem="VYw-XH-DSd" secondAttribute="trailing" constant="18" id="Zqh-RQ-7bW"/>
                                            <constraint firstItem="toM-5X-tgU" firstAttribute="top" secondItem="6Xk-Ul-T0t" secondAttribute="bottom" constant="10" id="ckx-ML-Kqz"/>
                                            <constraint firstItem="toM-5X-tgU" firstAttribute="leading" secondItem="3jU-cf-DzG" secondAttribute="leading" constant="20" id="edD-vD-Hgy"/>
                                            <constraint firstAttribute="trailing" secondItem="toM-5X-tgU" secondAttribute="trailing" constant="20" id="hAf-rS-YB5"/>
                                            <constraint firstItem="6Xk-Ul-T0t" firstAttribute="leading" secondItem="3jU-cf-DzG" secondAttribute="leading" id="kdV-cu-oaO"/>
                                            <constraint firstItem="1eJ-GR-SSU" firstAttribute="top" secondItem="VYw-XH-DSd" secondAttribute="top" id="kjk-7f-NHh"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xk-Ul-T0t" secondAttribute="trailing" id="mbD-m1-7oI"/>
                                            <constraint firstAttribute="trailing" secondItem="TAs-eT-z0T" secondAttribute="trailing" constant="20" id="n2E-rq-t2a"/>
                                            <constraint firstItem="5JB-eb-o9k" firstAttribute="top" secondItem="1eJ-GR-SSU" secondAttribute="bottom" constant="8" id="nEL-dg-ErB"/>
                                            <constraint firstItem="5JB-eb-o9k" firstAttribute="leading" secondItem="3jU-cf-DzG" secondAttribute="leading" constant="20" id="pD5-ve-m8F"/>
                                            <constraint firstItem="toM-5X-tgU" firstAttribute="leading" secondItem="6Xk-Ul-T0t" secondAttribute="trailing" constant="8" id="sQ4-4t-449"/>
                                            <constraint firstItem="Q1h-LC-7xh" firstAttribute="top" secondItem="tpV-Js-85u" secondAttribute="bottom" constant="20" id="sTs-To-sj2"/>
                                            <constraint firstItem="TAs-eT-z0T" firstAttribute="leading" secondItem="Zc4-pN-CxG" secondAttribute="trailing" constant="15" id="sYo-4G-4Mk"/>
                                            <constraint firstItem="tpV-Js-85u" firstAttribute="top" secondItem="5JB-eb-o9k" secondAttribute="bottom" constant="8" id="wIS-mC-z1m"/>
                                            <constraint firstItem="6Xk-Ul-T0t" firstAttribute="top" secondItem="3jU-cf-DzG" secondAttribute="top" constant="10" id="wP1-VA-W6O"/>
                                            <constraint firstItem="VYw-XH-DSd" firstAttribute="top" secondItem="Zc4-pN-CxG" secondAttribute="bottom" constant="8" id="wQD-Uq-sPY"/>
                                            <constraint firstAttribute="bottom" secondItem="Q1h-LC-7xh" secondAttribute="bottom" constant="20" id="wej-r7-lve"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sQ4-4t-449"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3jU-cf-DzG" secondAttribute="bottom" id="DUE-2L-EgI"/>
                                    <constraint firstAttribute="trailing" secondItem="3jU-cf-DzG" secondAttribute="trailing" constant="-5" id="Wg0-Ed-suJ"/>
                                    <constraint firstItem="3jU-cf-DzG" firstAttribute="top" secondItem="14M-kt-YlN" secondAttribute="top" id="hkI-km-mfM"/>
                                    <constraint firstItem="3jU-cf-DzG" firstAttribute="leading" secondItem="14M-kt-YlN" secondAttribute="leading" id="xqW-Ad-NWo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jU-cf-DzG" firstAttribute="top" secondItem="gtV-g2-2Nw" secondAttribute="bottom" id="26z-dy-IZr"/>
                            <constraint firstItem="3jU-cf-DzG" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" constant="-20" id="AaD-RT-USW"/>
                            <constraint firstItem="14M-kt-YlN" firstAttribute="leading" secondItem="KBn-MQ-hCM" secondAttribute="leadingMargin" constant="-20" id="CQM-Vo-Des"/>
                            <constraint firstItem="3jU-cf-DzG" firstAttribute="width" secondItem="KBn-MQ-hCM" secondAttribute="width" constant="5" id="Evg-0v-xG9"/>
                            <constraint firstItem="14M-kt-YlN" firstAttribute="width" secondItem="KBn-MQ-hCM" secondAttribute="width" id="OI3-Bl-oVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14M-kt-YlN" secondAttribute="trailing" constant="-25" id="a3N-2N-U8Z"/>
                            <constraint firstItem="14M-kt-YlN" firstAttribute="top" secondItem="gtV-g2-2Nw" secondAttribute="bottom" id="aeh-Kj-7zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jU-cf-DzG" secondAttribute="trailing" constant="-20" id="fMg-2z-Dl0"/>
                            <constraint firstItem="JBB-E7-Cda" firstAttribute="top" secondItem="3jU-cf-DzG" secondAttribute="bottom" id="lwG-yR-NOI"/>
                            <constraint firstItem="JBB-E7-Cda" firstAttribute="top" secondItem="14M-kt-YlN" secondAttribute="bottom" id="wmh-xv-lcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OI3-Bl-oVC"/>
                                <exclude reference="26z-dy-IZr"/>
                                <exclude reference="AaD-RT-USW"/>
                                <exclude reference="fMg-2z-Dl0"/>
                                <exclude reference="lwG-yR-NOI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datesLabel" destination="TAs-eT-z0T" id="OM7-eW-p5J"/>
                        <outlet property="descriptionView" destination="tpV-Js-85u" id="4ji-pE-Oca"/>
                        <outlet property="image" destination="6Xk-Ul-T0t" id="eEc-RU-b26"/>
                        <outlet property="learnMoreButton" destination="Q1h-LC-7xh" id="VLh-N0-r26"/>
                        <outlet property="locationLabel" destination="1eJ-GR-SSU" id="4bJ-JF-Xe6"/>
                        <outlet property="titleLabel" destination="toM-5X-tgU" id="KZZ-oT-Ze9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Che-hO-h8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gk4-JN-q5C">
            <objects>
                <navigationController storyboardIdentifier="summerMissionStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="n6g-2e-QXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IBr-VB-IQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVe-Hn-vDf" kind="relationship" relationship="rootViewController" id="pmf-MZ-P6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB1-HG-ENS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1922"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="16" height="17"/>
        <image name="event1" width="299" height="127"/>
        <image name="map" width="10" height="15"/>
        <image name="menuIcon" width="27" height="18"/>
    </resources>
</document>
