<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MinistryCell" customModule="CruCentralCoast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RII-sa-9mD" userLabel="cellMask">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="338"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-3b-jN2">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xW5-3b-jN2" secondAttribute="height" multiplier="457:220" id="Dh0-fa-Gk8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-v8-fa4">
                                <rect key="frame" x="14" y="235" width="258" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Leader Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-ug-whw">
                                <rect key="frame" x="14" y="276" width="235" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.21682661802030456" green="0.21682661802030456" blue="0.21682661802030456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xW5-3b-jN2" firstAttribute="leading" secondItem="RII-sa-9mD" secondAttribute="leading" id="B39-P9-ux8"/>
                            <constraint firstAttribute="trailing" secondItem="xW5-3b-jN2" secondAttribute="trailing" id="Jot-nb-WSa"/>
                            <constraint firstItem="xW5-3b-jN2" firstAttribute="top" secondItem="RII-sa-9mD" secondAttribute="top" id="Jwp-6Y-u6Z"/>
                            <constraint firstItem="Tg7-v8-fa4" firstAttribute="leading" secondItem="RII-sa-9mD" secondAttribute="leading" constant="14" id="Zw0-j3-FST"/>
                            <constraint firstItem="cNd-ug-whw" firstAttribute="top" secondItem="Tg7-v8-fa4" secondAttribute="bottom" constant="8" id="bjC-YN-5OT"/>
                            <constraint firstItem="Tg7-v8-fa4" firstAttribute="top" secondItem="xW5-3b-jN2" secondAttribute="bottom" constant="15" id="cWp-5m-fHB"/>
                            <constraint firstItem="cNd-ug-whw" firstAttribute="leading" secondItem="RII-sa-9mD" secondAttribute="leading" constant="14" id="qcm-np-8fN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RII-sa-9mD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8hg-7x-iPt"/>
                <constraint firstAttribute="trailing" secondItem="RII-sa-9mD" secondAttribute="trailing" id="IIl-OJ-Zf7"/>
                <constraint firstItem="RII-sa-9mD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iwt-uc-wgK"/>
                <constraint firstAttribute="bottom" secondItem="RII-sa-9mD" secondAttribute="bottom" id="z7d-Me-4Y6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="457" height="338"/>
            <connections>
                <outlet property="cellMask" destination="RII-sa-9mD" id="nMd-gb-Pre"/>
                <outlet property="imageView" destination="xW5-3b-jN2" id="lyD-Ky-6Pg"/>
                <outlet property="ministryTeamLabel" destination="Tg7-v8-fa4" id="1aN-Tl-ssK"/>
                <outlet property="ministryTeamLeaderLabel" destination="cNd-ug-whw" id="NTo-Kx-9Gk"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder.jpg" width="944" height="450"/>
    </resources>
</document>
