<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fK2-uN-95h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MinistryTeamDetails-->
        <scene sceneID="601-uK-igk">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamDetailsVC" title="MinistryTeamDetails" id="fK2-uN-95h" customClass="MinistryTeamDetailsVC" customModule="CruCentralCoast" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="2VQ-XI-10m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-N6-nF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LGC-N6-nF4" secondAttribute="height" multiplier="75:44" id="zSf-zC-Wtw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-rR-Nz9">
                                <rect key="frame" x="317" y="27" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Ey-haI">
                                <rect key="frame" x="16" y="318" width="76.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-wq-LQ0">
                                <rect key="frame" x="16" y="266" width="119" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Leader Names Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-b3-li8">
                                <rect key="frame" x="16" y="292" width="184" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-1s-NAM">
                                <rect key="frame" x="123" y="568" width="128" height="30"/>
                                <state key="normal" title="Join Ministry Team"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-Pf-Tqa">
                                <rect key="frame" x="16" y="234" width="123" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LGC-N6-nF4" firstAttribute="trailing" secondItem="DbO-7D-qjX" secondAttribute="trailing" id="6yt-kM-BHH"/>
                            <constraint firstItem="nJ0-Pf-Tqa" firstAttribute="leading" secondItem="DbO-7D-qjX" secondAttribute="leading" constant="16" id="Eqh-rL-NBD"/>
                            <constraint firstItem="gmu-rR-Nz9" firstAttribute="leading" secondItem="LGC-N6-nF4" secondAttribute="trailing" constant="-58" id="F0q-KR-uT8"/>
                            <constraint firstItem="Vl5-Ey-haI" firstAttribute="leading" secondItem="DbO-7D-qjX" secondAttribute="leading" constant="16" id="J1w-Is-f5F"/>
                            <constraint firstItem="nJ0-Pf-Tqa" firstAttribute="top" secondItem="LGC-N6-nF4" secondAttribute="bottom" constant="14" id="Jgw-uI-jIA"/>
                            <constraint firstItem="O3Q-b3-li8" firstAttribute="top" secondItem="DuK-wq-LQ0" secondAttribute="bottom" constant="8" id="QQe-mF-lYU"/>
                            <constraint firstItem="LGC-N6-nF4" firstAttribute="top" secondItem="gmu-rR-Nz9" secondAttribute="bottom" constant="-57" id="Sg8-qS-grN"/>
                            <constraint firstItem="O3Q-b3-li8" firstAttribute="leading" secondItem="DbO-7D-qjX" secondAttribute="leading" constant="16" id="Y7Y-r9-PKJ"/>
                            <constraint firstItem="DbO-7D-qjX" firstAttribute="bottom" secondItem="Iwn-1s-NAM" secondAttribute="bottom" constant="69" id="bFb-YL-J4f"/>
                            <constraint firstItem="LGC-N6-nF4" firstAttribute="top" secondItem="2VQ-XI-10m" secondAttribute="top" id="e6S-Yd-pN9"/>
                            <constraint firstItem="Iwn-1s-NAM" firstAttribute="centerX" secondItem="DbO-7D-qjX" secondAttribute="centerX" id="hjF-nv-sH2"/>
                            <constraint firstItem="DuK-wq-LQ0" firstAttribute="top" secondItem="nJ0-Pf-Tqa" secondAttribute="bottom" constant="8" id="j52-VA-tlK"/>
                            <constraint firstItem="Vl5-Ey-haI" firstAttribute="top" secondItem="O3Q-b3-li8" secondAttribute="bottom" constant="8" id="ovm-IH-fu6"/>
                            <constraint firstItem="LGC-N6-nF4" firstAttribute="leading" secondItem="DbO-7D-qjX" secondAttribute="leading" id="rog-0b-swM"/>
                            <constraint firstItem="DuK-wq-LQ0" firstAttribute="leading" secondItem="DbO-7D-qjX" secondAttribute="leading" constant="16" id="uSi-Bo-fC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbO-7D-qjX"/>
                    </scrollView>
                    <connections>
                        <outlet property="closeButton" destination="gmu-rR-Nz9" id="z3C-cD-84H"/>
                        <outlet property="imageView" destination="LGC-N6-nF4" id="FyT-zC-Tzy"/>
                        <outlet property="joinMinistyTeamButton" destination="Iwn-1s-NAM" id="Ys7-kM-USD"/>
                        <outlet property="ministryDescription" destination="Vl5-Ey-haI" id="aPk-Gr-P1i"/>
                        <outlet property="ministyTitleLabel" destination="nJ0-Pf-Tqa" id="hIQ-UN-icF"/>
                        <outlet property="movementLabel" destination="DuK-wq-LQ0" id="4xN-T3-gBw"/>
                        <outlet property="teamLeaderNamesLabel" destination="O3Q-b3-li8" id="Md6-dD-5WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-bt-0Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
