<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGw-uB-C9c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MinistryTeamDetails-->
        <scene sceneID="yX6-j0-Ifl">
            <objects>
                <viewController storyboardIdentifier="MinistryTeamDetailsVC" title="MinistryTeamDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGw-uB-C9c" customClass="MinistryTeamDetailsVC" customModule="CruCentralCoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrd-F4-2GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-df-bvA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-N6-nF4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LGC-N6-nF4" secondAttribute="height" multiplier="374:219" id="C25-Bg-XcZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-rR-Nz9">
                                        <rect key="frame" x="317" y="27" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="hGw-uB-C9c" eventType="touchUpInside" id="M45-Xb-wFS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Ey-haI">
                                        <rect key="frame" x="16" y="317.5" width="339" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-wq-LQ0">
                                        <rect key="frame" x="16" y="265.5" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Leader Names Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-b3-li8">
                                        <rect key="frame" x="16" y="291.5" width="184" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.51213515229999995" green="0.51213515229999995" blue="0.51213515229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-Pf-Tqa">
                                        <rect key="frame" x="16" y="233.5" width="123" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-1s-NAM">
                                        <rect key="frame" x="123.5" y="355" width="128" height="30"/>
                                        <state key="normal" title="Join Ministry Team"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iwn-1s-NAM" firstAttribute="top" secondItem="Vl5-Ey-haI" secondAttribute="bottom" constant="20" id="1dD-jg-CLT"/>
                                    <constraint firstItem="Iwn-1s-NAM" firstAttribute="centerX" secondItem="w2i-df-bvA" secondAttribute="centerX" id="5FR-rH-0lE"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl5-Ey-haI" secondAttribute="trailing" constant="20" id="604-dt-S9v"/>
                                    <constraint firstItem="LGC-N6-nF4" firstAttribute="centerX" secondItem="w2i-df-bvA" secondAttribute="centerX" id="6Fh-2e-BZp"/>
                                    <constraint firstItem="Vl5-Ey-haI" firstAttribute="top" secondItem="O3Q-b3-li8" secondAttribute="bottom" constant="8" id="CU1-Nq-J7t"/>
                                    <constraint firstItem="DuK-wq-LQ0" firstAttribute="top" secondItem="nJ0-Pf-Tqa" secondAttribute="bottom" constant="8" id="FxH-Gb-8s9"/>
                                    <constraint firstItem="O3Q-b3-li8" firstAttribute="top" secondItem="DuK-wq-LQ0" secondAttribute="bottom" constant="8" id="H1U-gk-nYX"/>
                                    <constraint firstItem="nJ0-Pf-Tqa" firstAttribute="leading" secondItem="w2i-df-bvA" secondAttribute="leading" constant="16" id="IR7-6j-iPq"/>
                                    <constraint firstItem="DuK-wq-LQ0" firstAttribute="leading" secondItem="w2i-df-bvA" secondAttribute="leading" constant="16" id="IqR-3n-cYi"/>
                                    <constraint firstItem="LGC-N6-nF4" firstAttribute="leading" secondItem="w2i-df-bvA" secondAttribute="leading" id="K3g-7c-TLG"/>
                                    <constraint firstItem="O3Q-b3-li8" firstAttribute="leading" secondItem="w2i-df-bvA" secondAttribute="leading" constant="16" id="a6m-tc-hTh"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwn-1s-NAM" secondAttribute="bottom" constant="35" id="p2e-T7-Jc0"/>
                                    <constraint firstAttribute="trailing" secondItem="LGC-N6-nF4" secondAttribute="trailing" id="tLp-R3-MPI"/>
                                    <constraint firstItem="LGC-N6-nF4" firstAttribute="top" secondItem="w2i-df-bvA" secondAttribute="top" id="wmB-1O-pQq"/>
                                    <constraint firstItem="nJ0-Pf-Tqa" firstAttribute="top" secondItem="LGC-N6-nF4" secondAttribute="bottom" constant="14" id="x7k-6m-Xkr"/>
                                    <constraint firstItem="Vl5-Ey-haI" firstAttribute="leading" secondItem="w2i-df-bvA" secondAttribute="leading" constant="16" id="zuC-k5-Xwf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2i-df-bvA" firstAttribute="top" secondItem="Xrd-F4-2GC" secondAttribute="top" id="03l-66-831"/>
                            <constraint firstItem="dSK-HD-oVb" firstAttribute="trailing" secondItem="w2i-df-bvA" secondAttribute="trailing" id="Pg5-T4-gQx"/>
                            <constraint firstItem="gmu-rR-Nz9" firstAttribute="top" secondItem="dSK-HD-oVb" secondAttribute="top" constant="7" id="R2N-BM-Ky0"/>
                            <constraint firstItem="w2i-df-bvA" firstAttribute="leading" secondItem="Xrd-F4-2GC" secondAttribute="leading" id="XxG-cU-Ort"/>
                            <constraint firstItem="dSK-HD-oVb" firstAttribute="trailing" secondItem="gmu-rR-Nz9" secondAttribute="trailing" constant="19" id="Zjf-7d-e5R"/>
                            <constraint firstItem="w2i-df-bvA" firstAttribute="bottom" secondItem="Xrd-F4-2GC" secondAttribute="bottom" id="bWO-no-Ckh"/>
                            <constraint firstItem="w2i-df-bvA" firstAttribute="leading" secondItem="dSK-HD-oVb" secondAttribute="leading" id="stM-4N-7Nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSK-HD-oVb"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gmu-rR-Nz9" id="2Tm-yM-Xml"/>
                        <outlet property="imageView" destination="LGC-N6-nF4" id="145-FU-QTa"/>
                        <outlet property="joinMinistyTeamButton" destination="Iwn-1s-NAM" id="fat-iW-zoP"/>
                        <outlet property="ministryDescription" destination="Vl5-Ey-haI" id="ZXg-Gg-wWI"/>
                        <outlet property="ministyTitleLabel" destination="nJ0-Pf-Tqa" id="nuP-bk-6kQ"/>
                        <outlet property="movementLabel" destination="DuK-wq-LQ0" id="W3c-kC-VLB"/>
                        <outlet property="teamLeaderNamesLabel" destination="O3Q-b3-li8" id="yLD-ui-l6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwE-gT-LXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
