<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MinistryTeamCellCollectionViewCell" customModule="CruCentralCoast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RII-sa-9mD" userLabel="cellMask">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="290"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-3b-jN2">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xW5-3b-jN2" secondAttribute="height" multiplier="457:220" id="981-2c-ocm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Team Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-v8-fa4">
                                <rect key="frame" x="14" y="235" width="258" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xW5-3b-jN2" secondAttribute="trailing" id="D9M-Un-7an"/>
                            <constraint firstItem="Tg7-v8-fa4" firstAttribute="top" secondItem="xW5-3b-jN2" secondAttribute="bottom" constant="15" id="Gc4-tz-hAZ"/>
                            <constraint firstItem="xW5-3b-jN2" firstAttribute="top" secondItem="RII-sa-9mD" secondAttribute="top" id="Qgj-dO-aEg"/>
                            <constraint firstItem="xW5-3b-jN2" firstAttribute="leading" secondItem="RII-sa-9mD" secondAttribute="leading" id="fpf-yz-pam"/>
                            <constraint firstItem="Tg7-v8-fa4" firstAttribute="leading" secondItem="RII-sa-9mD" secondAttribute="leading" constant="14" id="igh-ea-owr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RII-sa-9mD" secondAttribute="trailing" id="4Vb-cd-KIu"/>
                <constraint firstItem="RII-sa-9mD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NZT-ww-GXS"/>
                <constraint firstItem="RII-sa-9mD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OCv-KE-kM6"/>
                <constraint firstAttribute="bottom" secondItem="RII-sa-9mD" secondAttribute="bottom" id="dce-1a-bRo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="457" height="290"/>
            <connections>
                <outlet property="cellMask" destination="RII-sa-9mD" id="cCT-g5-z6C"/>
                <outlet property="imageView" destination="xW5-3b-jN2" id="b7a-Y2-min"/>
                <outlet property="ministryTeamLabel" destination="Tg7-v8-fa4" id="UKL-DS-gpo"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="38"/>
        </collectionViewCell>
    </objects>
</document>
